systemd,2022-05-17 19:56:20.100000,sleeping,0,0,0,0
kthreadd,2022-05-17 19:56:20.100000,sleeping,0,0,0,0
rcu_gp,2022-05-17 19:56:20.210000,idle,0,0,0,0
rcu_par_gp,2022-05-17 19:56:20.210000,idle,0,0,0,0
kworker/0:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
mm_percpu_wq,2022-05-17 19:56:20.210000,idle,0,0,0,0
ksoftirqd/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
rcu_sched,2022-05-17 19:56:20.210000,idle,0,0,0,0
migration/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
cpuhp/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
cpuhp/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/1:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/3:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/4:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/5:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/6:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/7:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
kdevtmpfs,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
netns,2022-05-17 19:56:20.230000,idle,0,0,0,0
rcu_tasks_kthre,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
kauditd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
khungtaskd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
oom_reaper,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
writeback,2022-05-17 19:56:20.230000,idle,0,0,0,0
kcompactd0,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
ksmd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
khugepaged,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
kintegrityd,2022-05-17 19:56:20.230000,idle,0,0,0,0
kblockd,2022-05-17 19:56:20.230000,idle,0,0,0,0
blkcg_punt_bio,2022-05-17 19:56:20.230000,idle,0,0,0,0
tpm_dev_wq,2022-05-17 19:56:20.270000,idle,0,0,0,0
ata_sff,2022-05-17 19:56:20.270000,idle,0,0,0,0
md,2022-05-17 19:56:20.270000,idle,0,0,0,0
edac-poller,2022-05-17 19:56:20.270000,idle,0,0,0,0
devfreq_wq,2022-05-17 19:56:20.270000,idle,0,0,0,0
watchdogd,2022-05-17 19:56:20.270000,sleeping,0,0,0,0
irq/25-AMD-Vi,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
kswapd0,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
kthrotld,2022-05-17 19:56:20.540000,idle,0,0,0,0
irq/26-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/26-pciehp,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/27-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/28-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/29-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
acpi_thermal_pm,2022-05-17 19:56:20.540000,idle,0,0,0,0
vfio-irqfd-clea,2022-05-17 19:56:20.700000,idle,0,0,0,0
ipv6_addrconf,2022-05-17 19:56:20.730000,idle,0,0,0,0
kstrp,2022-05-17 19:56:20.740000,idle,0,0,0,0
charger_manager,2022-05-17 19:56:20.800000,idle,0,0,0,0
irq/50-ELAN0504,2022-05-17 19:56:20.880000,sleeping,0,0,0,0
nvme-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
nvme-reset-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
nvme-delete-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
cryptd,2022-05-17 19:56:20.900000,idle,0,0,0,0
scsi_eh_0,2022-05-17 19:56:20.900000,sleeping,0,0,0,0
scsi_tmf_0,2022-05-17 19:56:20.900000,idle,0,0,0,0
amd_iommu_v2,2022-05-17 19:56:20.940000,idle,0,0,0,0
ttm_swap,2022-05-17 19:56:20.990000,idle,0,0,0,0
gfx,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.0.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.1.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.2.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.3.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.0.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.1.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.2.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.3.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
sdma0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_dec,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_enc0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_enc1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_jpeg,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
kworker/7:1H-kblockd,2022-05-17 19:56:22.310000,idle,0,0,0,0
jbd2/nvme0n1p6-,2022-05-17 19:56:22.320000,sleeping,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:22.320000,idle,0,0,0,0
systemd-journald,2022-05-17 19:56:22.650000,sleeping,0,0,0,0
kworker/2:1H-kblockd,2022-05-17 19:56:22.670000,idle,0,0,0,0
kworker/5:1H-kblockd,2022-05-17 19:56:22.680000,idle,0,0,0,0
systemd-udevd,2022-05-17 19:56:22.710000,sleeping,0,0,0,0
kworker/3:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/0:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/6:1H-kblockd,2022-05-17 19:56:22.830000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-05-17 19:56:22.850000,idle,0,0,0,0
jbd2/nvme0n1p7-,2022-05-17 19:56:23.150000,sleeping,0,0,0,0
cfg80211,2022-05-17 19:56:23.160000,idle,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:23.160000,idle,0,0,0,0
systemd-resolved,2022-05-17 19:56:23.260000,sleeping,0,0,0,0
systemd-timesyncd,2022-05-17 19:56:23.260000,sleeping,0,0,0,0
ath10k_wq,2022-05-17 19:56:23.300000,idle,0,0,0,0
ath10k_aux_wq,2022-05-17 19:56:23.300000,idle,0,0,0,0
accounts-daemon,2022-05-17 19:56:23.470000,sleeping,0,0,0,0
acpid,2022-05-17 19:56:23.470000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:23.480000,sleeping,0,0,0,0
bluetoothd,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
cron,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
dbus-daemon,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
NetworkManager,2022-05-17 19:56:23.500000,sleeping,0,0,0,0
irqbalance,2022-05-17 19:56:23.520000,sleeping,0,0,0,0
networkd-dispat,2022-05-17 19:56:23.530000,sleeping,0,0,0,0
polkitd,2022-05-17 19:56:23.540000,sleeping,0,0,0,0
rsyslogd,2022-05-17 19:56:23.540000,sleeping,0,0,0,0
systemd-logind,2022-05-17 19:56:23.550000,sleeping,0,0,0,0
udisksd,2022-05-17 19:56:23.550000,sleeping,0,0,0,0
wpa_supplicant,2022-05-17 19:56:23.560000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:23.570000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:23.580000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:23.590000,sleeping,0,0,0,0
ModemManager,2022-05-17 19:56:23.670000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:23.710000,sleeping,0,0,0,0
Xorg,2022-05-17 19:56:24.020000,sleeping,0,0,0,0
agetty,2022-05-17 19:56:24.030000,sleeping,0,0,0,0
rtkit-daemon,2022-05-17 19:56:25.230000,sleeping,0,0,0,0
krfcommd,2022-05-17 19:56:25.570000,sleeping,0,0,0,0
upowerd,2022-05-17 19:56:25.690000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:25.950000,sleeping,0,0,0,0
systemd,2022-05-17 19:56:29.770000,sleeping,7868416,19062784,6885376,1462272
(sd-pam),2022-05-17 19:56:29.780000,sleeping,0,0,0,0
pulseaudio,2022-05-17 19:56:29.900000,sleeping,15638528,1787609088,10727424,39030784
gnome-keyring-daemon,2022-05-17 19:56:29.910000,sleeping,0,0,0,0
cinnamon-session,2022-05-17 19:56:29.920000,sleeping,13414400,385658880,10764288,40312832
dbus-daemon,2022-05-17 19:56:29.940000,sleeping,4968448,8577024,3465216,1835008
ssh-agent,2022-05-17 19:56:30.130000,sleeping,0,0,0,0
gvfsd,2022-05-17 19:56:30.170000,sleeping,7561216,245567488,6422528,26488832
gvfsd-fuse,2022-05-17 19:56:30.190000,sleeping,6569984,387416064,5828608,43675648
at-spi-bus-launcher,2022-05-17 19:56:30.190000,sleeping,6385664,312995840,5738496,34848768
dbus-daemon,2022-05-17 19:56:30.200000,sleeping,4202496,7815168,3452928,1073152
at-spi2-registryd,2022-05-17 19:56:30.220000,sleeping,7069696,166731776,6275072,17825792
csd-orientation,2022-05-17 19:56:30.270000,sleeping,11128832,457457664,9277440,48214016
csd-a11y-settings,2022-05-17 19:56:30.280000,sleeping,12087296,306597888,10145792,31309824
csd-power,2022-05-17 19:56:30.290000,sleeping,16285696,397275136,12021760,40501248
csd-sound,2022-05-17 19:56:30.290000,sleeping,13987840,731406336,11649024,48742400
csd-wacom,2022-05-17 19:56:30.290000,sleeping,12525568,318963712,10575872,31350784
csd-xsettings,2022-05-17 19:56:30.300000,sleeping,12492800,308133888,10706944,31760384
csd-housekeeping,2022-05-17 19:56:30.310000,sleeping,12111872,306597888,10227712,31285248
csd-media-keys,2022-05-17 19:56:30.320000,sleeping,16318464,1000525824,12365824,50073600
csd-a11y-keyboard,2022-05-17 19:56:30.320000,sleeping,11968512,306585600,9928704,31277056
csd-color,2022-05-17 19:56:30.330000,sleeping,14438400,610275328,11882496,65478656
csd-xrandr,2022-05-17 19:56:30.330000,sleeping,10981376,382566400,9506816,39862272
csd-keyboard,2022-05-17 19:56:30.340000,sleeping,12890112,305651712,10387456,30343168
csd-background,2022-05-17 19:56:30.340000,sleeping,19509248,375451648,17629184,32055296
csd-cursor,2022-05-17 19:56:30.350000,sleeping,12361728,230629376,10420224,22745088
csd-automount,2022-05-17 19:56:30.360000,sleeping,28217344,461053952,23449600,48521216
csd-screensaver-proxy,2022-05-17 19:56:30.360000,sleeping,11968512,306171904,10444800,31313920
csd-mouse,2022-05-17 19:56:30.370000,sleeping,9986048,306106368,8814592,30785536
csd-clipboard,2022-05-17 19:56:30.380000,sleeping,10805248,230510592,9297920,22630400
dconf-service,2022-05-17 19:56:30.390000,sleeping,6164480,160235520,5201920,18034688
csd-print-notifications,2022-05-17 19:56:30.390000,sleeping,13213696,314314752,11730944,31203328
colord,2022-05-17 19:56:30.450000,sleeping,0,0,0,0
gvfs-udisks2-volume-monitor,2022-05-17 19:56:30.540000,sleeping,9236480,397205504,7659520,44130304
gvfs-afc-volume-monitor,2022-05-17 19:56:30.680000,sleeping,8822784,324325376,7774208,34951168
cinnamon-launcher,2022-05-17 19:56:30.710000,sleeping,13426688,242520064,13426688,26963968
gvfs-goa-volume-monitor,2022-05-17 19:56:30.750000,sleeping,5783552,241537024,5238784,26300416
goa-daemon,2022-05-17 19:56:30.780000,sleeping,17047552,560660480,10956800,45166592
csd-printer,2022-05-17 19:56:30.850000,sleeping,10354688,350388224,9891840,35393536
cinnamon,2022-05-17 19:56:30.870000,sleeping,197095424,5333458944,47906816,369262592
goa-identity-service,2022-05-17 19:56:30.890000,sleeping,7397376,322310144,6332416,34959360
gvfs-mtp-volume-monitor,2022-05-17 19:56:30.900000,sleeping,6742016,241963008,6000640,26304512
gvfs-gphoto2-volume-monitor,2022-05-17 19:56:30.920000,sleeping,6819840,243830784,5967872,26755072
xapp-sn-watcher,2022-05-17 19:56:31.130000,sleeping,9916416,306393088,8642560,30814208
blueberry-obex-agent,2022-05-17 19:56:31.210000,sleeping,14913536,320991232,14262272,37605376
evolution-alarm-notify,2022-05-17 19:56:31.220000,sleeping,13934592,649875456,12673024,58605568
nemo-desktop,2022-05-17 19:56:31.220000,sleeping,53137408,1066876928,34349056,84295680
agent,2022-05-17 19:56:31.220000,sleeping,4276224,242581504,4276224,26169344
nm-applet,2022-05-17 19:56:31.230000,sleeping,31735808,915746816,17690624,76365824
polkit-gnome-authentication-agent-1,2022-05-17 19:56:31.240000,sleeping,9789440,230305792,8699904,22261760
cinnamon-killer-daemon,2022-05-17 19:56:31.240000,sleeping,14872576,318517248,14192640,35524608
evolution-source-registry,2022-05-17 19:56:31.390000,sleeping,14905344,1096011776,10739712,63201280
obexd,2022-05-17 19:56:31.510000,sleeping,3465216,45039616,2822144,667648
evolution-calendar-factory,2022-05-17 19:56:31.580000,sleeping,14393344,1412603904,10104832,105951232
evolution-addressbook-factory,2022-05-17 19:56:31.700000,sleeping,14221312,773378048,10608640,87699456
gvfsd-trash,2022-05-17 19:56:33.610000,sleeping,7716864,321634304,6234112,35332096
gvfsd-metadata,2022-05-17 19:56:33.750000,sleeping,6426624,166273024,5644288,17842176
cinnamon-screensaver,2022-05-17 19:56:36.940000,sleeping,65941504,570748928,42725376,64778240
blueberry-tray,2022-05-17 19:56:36.950000,sleeping,42184704,553144320,15347712,77180928
safechild,2022-05-17 19:56:37.110000,sleeping,9539584,19304448,5611520,4325376
rfkill,2022-05-17 19:56:37.140000,sleeping,729088,8552448,643072,331776
gnome-terminal-server,2022-05-17 19:56:40.080000,sleeping,41906176,565776384,28561408,63827968
bash,2022-05-17 19:56:40.280000,sleeping,4251648,11280384,2441216,1908736
brave-browser-s,2022-05-17 19:56:42.730000,sleeping,2334720,9728000,2060288,409600
cat,2022-05-17 19:56:42.740000,sleeping,569344,8425472,503808,454656
cat,2022-05-17 19:56:42.740000,sleeping,499712,8425472,434176,454656
brave,2022-05-17 19:56:42.740000,sleeping,445284352,17810329600,152768512,632221696
chrome_crashpad_handler,2022-05-17 19:56:42.900000,sleeping,2129920,17201942528,1929216,17760256
chrome_crashpad_handler,2022-05-17 19:56:42.900000,sleeping,2215936,17193533440,1949696,9011200
brave,2022-05-17 19:56:42.920000,sleeping,60846080,17462910976,48345088,6225920
brave,2022-05-17 19:56:42.920000,sleeping,60571648,17462902784,48132096,6217728
brave,2022-05-17 19:56:42.960000,sleeping,17317888,17462931456,4796416,6246400
xdg-desktop-portal,2022-05-17 19:56:43.150000,sleeping,8863744,627757056,7290880,69619712
brave,2022-05-17 19:56:43.160000,sleeping,165011456,17951752192,90599424,336097280
brave,2022-05-17 19:56:43.160000,sleeping,114196480,17552748544,82804736,148480000
xdg-document-portal,2022-05-17 19:56:43.170000,sleeping,5959680,401293312,5357568,51888128
xdg-permission-store,2022-05-17 19:56:43.180000,sleeping,4853760,241250304,4411392,26165248
xdg-desktop-portal-gtk,2022-05-17 19:56:43.200000,sleeping,16232448,534814720,10117120,56500224
brave,2022-05-17 19:56:43.270000,sleeping,55767040,17513697280,34967552,85553152
sh,2022-05-17 19:56:43.310000,sleeping,544768,2670592,471040,323584
pxgsettings,2022-05-17 19:56:43.310000,sleeping,5365760,239198208,4849664,26206208
brave,2022-05-17 19:56:43.350000,sleeping,114495488,26201845760,77877248,298004480
brave,2022-05-17 19:56:47.280000,sleeping,77037568,17803882496,64053248,74027008
mintUpdate,2022-05-17 19:56:52.020000,sleeping,51490816,743755776,24596480,92573696
brave,2022-05-17 19:56:53.280000,sleeping,273801216,43443617792,102199296,660631552
brave,2022-05-17 19:56:53.290000,sleeping,200863744,30528507904,96800768,329408512
brave,2022-05-17 19:56:53.300000,sleeping,240717824,90727350272,102100992,568508416
brave,2022-05-17 19:56:54.850000,sleeping,126738432,26192363520,86560768,189820928
brave,2022-05-17 19:56:56.300000,sleeping,142798848,26191306752,82698240,206426112
brave,2022-05-17 19:56:57.870000,sleeping,135884800,26192363520,84451328,194527232
brave,2022-05-17 19:56:59.380000,sleeping,134676480,26192363520,84738048,194191360
applet.py,2022-05-17 19:57:01.940000,sleeping,31277056,60907520,14864384,15908864
mintreport-tray,2022-05-17 19:57:11.950000,sleeping,35299328,411316224,17313792,51367936
gvfsd-network,2022-05-17 19:57:17.090000,sleeping,7929856,397414400,6709248,43753472
gvfsd-dnssd,2022-05-17 19:57:17.920000,sleeping,8253440,322543616,7118848,34971648
bash,2022-05-17 19:59:58.930000,sleeping,4993024,11280384,3178496,1908736
bash,2022-05-17 20:00:02.240000,sleeping,5840896,12238848,3067904,2867200
nemo,2022-05-17 20:02:58.830000,sleeping,113901568,987340800,33914880,138317824
bash,2022-05-17 20:12:07.110000,sleeping,4931584,11280384,3112960,1908736
brave,2022-05-17 20:16:13.900000,sleeping,131710976,26203353088,88084480,254066688
brave,2022-05-17 20:17:21.580000,sleeping,137297920,26192785408,84213760,205950976
bash,2022-05-17 20:23:31.370000,sleeping,5210112,11280384,3395584,1908736
brave,2022-05-17 20:24:13.460000,sleeping,131842048,26195697664,83623936,215060480
brave,2022-05-17 20:28:01.020000,sleeping,112566272,26193879040,82264064,175341568
brave,2022-05-17 20:28:16.860000,sleeping,149639168,26192777216,84721664,228098048
brave,2022-05-17 20:30:04.680000,sleeping,134987776,26192363520,87343104,208044032
brave,2022-05-17 21:26:54.820000,sleeping,147206144,26192363520,87412736,235929600
brave,2022-05-17 23:16:55.620000,sleeping,146001920,26204012544,86179840,222089216
brave,2022-05-17 23:52:43.040000,sleeping,113082368,26195353600,80306176,178442240
brave,2022-05-18 00:55:24.800000,sleeping,123539456,26206203904,82358272,197058560
brave,2022-05-18 02:11:56.560000,sleeping,154902528,30499430400,87076864,230338560
brave,2022-05-18 02:26:40.770000,sleeping,113856512,26194587648,79974400,172797952
sublime_text,2022-05-18 02:38:39.880000,sleeping,131338240,678776832,50143232,497467392
plugin_host-3.3,2022-05-18 02:38:40.370000,sleeping,9584640,109821952,2498560,25001984
plugin_host-3.8,2022-05-18 02:38:40.370000,sleeping,18628608,121917440,4706304,31125504
brave,2022-05-19 17:06:12.770000,sleeping,335204352,26234245120,100282368,737869824
kworker/u33:0-hci0,2022-05-20 22:07:11.590000,idle,0,0,0,0
cupsd,2022-05-21 00:00:12.970000,sleeping,0,0,0,0
cups-browsed,2022-05-21 00:00:12.970000,sleeping,0,0,0,0
blueberry,2022-05-21 02:57:14.900000,zombie,0,0,0,0
fwupd,2022-05-21 16:23:23.890000,sleeping,0,0,0,0
uas,2022-05-21 16:31:39.270000,idle,0,0,0,0
brave,2022-05-21 16:37:38.970000,sleeping,176746496,26193457152,87224320,276819968
brave,2022-05-21 17:01:37.800000,sleeping,63000576,26164985856,46292992,120233984
kworker/0:2-events,2022-05-21 17:14:45.430000,idle,0,0,0,0
kworker/2:0-rcu_gp,2022-05-21 17:20:05.430000,idle,0,0,0,0
kworker/1:3-rcu_gp,2022-05-21 17:37:38.540000,idle,0,0,0,0
kworker/3:1-events,2022-05-21 18:23:31.260000,idle,0,0,0,0
kworker/7:1-rcu_gp,2022-05-21 18:34:09.180000,idle,0,0,0,0
kworker/5:1-events,2022-05-21 18:34:09.200000,idle,0,0,0,0
kworker/4:2-events,2022-05-21 18:43:03.050000,idle,0,0,0,0
kworker/4:3-events,2022-05-21 18:43:03.080000,idle,0,0,0,0
kworker/7:0-rcu_gp,2022-05-21 18:43:13.120000,idle,0,0,0,0
kworker/6:0-events,2022-05-21 18:43:13.260000,idle,0,0,0,0
kworker/u32:5-events_unbound,2022-05-21 18:43:13.350000,idle,0,0,0,0
kworker/u32:6-events_unbound,2022-05-21 18:43:13.350000,idle,0,0,0,0
kworker/5:0-events,2022-05-21 18:43:13.360000,idle,0,0,0,0
kworker/u32:41-events_unbound,2022-05-21 18:46:38.900000,idle,0,0,0,0
kworker/3:2-events,2022-05-21 18:46:39.680000,idle,0,0,0,0
kworker/2:3-events,2022-05-21 18:46:39.990000,idle,0,0,0,0
kworker/u33:1-hci0,2022-05-21 18:46:40.090000,idle,0,0,0,0
kworker/6:2-cgroup_destroy,2022-05-21 18:46:44.840000,idle,0,0,0,0
kworker/1:1-events,2022-05-21 18:46:50.980000,idle,0,0,0,0
kworker/0:3-events,2022-05-21 18:46:57.500000,idle,0,0,0,0
Worker.py,2022-05-21 18:51:11.530000,running,47525888,260505600,26247168,37855232
kworker/2:1-events,2022-05-21 18:55:09.810000,idle,0,0,0,0
kworker/u32:0-events_unbound,2022-05-21 18:55:10.070000,idle,0,0,0,0
kworker/u32:1-events_unbound,2022-05-21 18:55:10.070000,idle,0,0,0,0
kworker/u32:2-nvme-wq,2022-05-21 18:55:10.090000,idle,0,0,0,0
kworker/u32:3-phy0,2022-05-21 18:55:10.090000,idle,0,0,0,0
kworker/u32:4-events_unbound,2022-05-21 18:55:10.090000,idle,0,0,0,0
kworker/u32:7-events_unbound,2022-05-21 18:55:10.090000,idle,0,0,0,0
kworker/u32:8-events_unbound,2022-05-21 18:55:10.090000,idle,0,0,0,0
kworker/u32:9-events_unbound,2022-05-21 18:55:10.100000,idle,0,0,0,0
kworker/u32:10-events_unbound,2022-05-21 18:55:10.100000,idle,0,0,0,0
kworker/u32:11-events_unbound,2022-05-21 18:55:10.100000,idle,0,0,0,0
kworker/7:2-events,2022-05-21 18:55:10.100000,idle,0,0,0,0
kworker/1:0-events,2022-05-21 18:55:10.110000,idle,0,0,0,0
kworker/0:0-mm_percpu_wq,2022-05-21 18:55:10.110000,idle,0,0,0,0
kworker/u32:12-events_unbound,2022-05-21 18:55:11.080000,idle,0,0,0,0
kworker/u32:13-events_unbound,2022-05-21 18:55:11.090000,idle,0,0,0,0
kworker/u32:14-events_unbound,2022-05-21 18:55:11.090000,idle,0,0,0,0
kworker/u32:15-events_unbound,2022-05-21 18:55:11.090000,idle,0,0,0,0
kworker/u32:16-events_unbound,2022-05-21 18:55:11.090000,idle,0,0,0,0
kworker/u32:17-events_unbound,2022-05-21 18:55:11.090000,idle,0,0,0,0
kworker/u32:18-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:19-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:20-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:21-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:22-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:23-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:24-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:25-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:26-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:27-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:28-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:29-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:30-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:31-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:32-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:33-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:34-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:35-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:36-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:37-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:38-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:39-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:40-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:42-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:43-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:44-events_unbound,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/u32:45,2022-05-21 19:43:48.900000,idle,0,0,0,0
kworker/0:1,2022-05-21 19:43:49.060000,idle,0,0,0,0
kworker/6:1-events,2022-05-21 19:43:49.250000,idle,0,0,0,0
kworker/5:2-events,2022-05-21 19:43:49.770000,idle,0,0,0,0
kworker/5:3-events,2022-05-21 19:43:49.790000,idle,0,0,0,0
kworker/u33:2-hci0,2022-05-21 19:43:50.080000,idle,0,0,0,0
kworker/6:3-events,2022-05-21 19:43:54.830000,idle,0,0,0,0
kworker/3:0-events,2022-05-21 19:44:06.220000,idle,0,0,0,0
kworker/3:3-cgroup_destroy,2022-05-21 19:44:06.260000,idle,0,0,0,0
NEW_INFO
346
65.7
1400.0
2100.0
1337.5828750000003
2022-05-17 19:56:20
64.3
current=71.000000°C, high=71.000000°C, critical=71.000000°C
current=71.875000°C, high=71.875000°C, critical=71.875000°C
current=71.875000°C, high=71.875000°C, critical=71.875000°C
current=47.000000°C, high=47.000000°C, critical=47.000000°C
NEW_INFO
Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Мессенджер - Brave
UsersControle
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/TGBot.py - Sublime Text (UNREGISTERED)
Downloads
Current window id::::83886086
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Maximum used window::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle::::53.85
Second maximum used window::::DB Browser for SQLite - worker_base.sqlite::::23.08
Third maximum used window::::UsersControle::::9.23
Current mouse location::::(1206, 619)
Window at mouse id::::83886086
Window at mouse name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
