systemd,2022-05-17 19:56:14.100000,sleeping,0,0,0,0
kthreadd,2022-05-17 19:56:14.100000,sleeping,0,0,0,0
rcu_gp,2022-05-17 19:56:14.210000,idle,0,0,0,0
rcu_par_gp,2022-05-17 19:56:14.210000,idle,0,0,0,0
kworker/0:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
mm_percpu_wq,2022-05-17 19:56:14.210000,idle,0,0,0,0
ksoftirqd/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
rcu_sched,2022-05-17 19:56:14.210000,idle,0,0,0,0
migration/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
cpuhp/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
cpuhp/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/1:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/3:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/4:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/5:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/6:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/7:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
kdevtmpfs,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
netns,2022-05-17 19:56:14.230000,idle,0,0,0,0
rcu_tasks_kthre,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
kauditd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
khungtaskd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
oom_reaper,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
writeback,2022-05-17 19:56:14.230000,idle,0,0,0,0
kcompactd0,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
ksmd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
khugepaged,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
kintegrityd,2022-05-17 19:56:14.230000,idle,0,0,0,0
kblockd,2022-05-17 19:56:14.230000,idle,0,0,0,0
blkcg_punt_bio,2022-05-17 19:56:14.230000,idle,0,0,0,0
tpm_dev_wq,2022-05-17 19:56:14.270000,idle,0,0,0,0
ata_sff,2022-05-17 19:56:14.270000,idle,0,0,0,0
md,2022-05-17 19:56:14.270000,idle,0,0,0,0
edac-poller,2022-05-17 19:56:14.270000,idle,0,0,0,0
devfreq_wq,2022-05-17 19:56:14.270000,idle,0,0,0,0
watchdogd,2022-05-17 19:56:14.270000,sleeping,0,0,0,0
irq/25-AMD-Vi,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
kswapd0,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
kthrotld,2022-05-17 19:56:14.540000,idle,0,0,0,0
irq/26-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/26-pciehp,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/27-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/28-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/29-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
acpi_thermal_pm,2022-05-17 19:56:14.540000,idle,0,0,0,0
vfio-irqfd-clea,2022-05-17 19:56:14.700000,idle,0,0,0,0
ipv6_addrconf,2022-05-17 19:56:14.730000,idle,0,0,0,0
kstrp,2022-05-17 19:56:14.740000,idle,0,0,0,0
kworker/u33:0-hci0,2022-05-17 19:56:14.740000,idle,0,0,0,0
charger_manager,2022-05-17 19:56:14.800000,idle,0,0,0,0
irq/50-ELAN0504,2022-05-17 19:56:14.880000,sleeping,0,0,0,0
nvme-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
nvme-reset-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
nvme-delete-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
cryptd,2022-05-17 19:56:14.900000,idle,0,0,0,0
scsi_eh_0,2022-05-17 19:56:14.900000,sleeping,0,0,0,0
scsi_tmf_0,2022-05-17 19:56:14.900000,idle,0,0,0,0
amd_iommu_v2,2022-05-17 19:56:14.940000,idle,0,0,0,0
ttm_swap,2022-05-17 19:56:14.990000,idle,0,0,0,0
gfx,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.0.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.1.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.2.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.3.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.0.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.1.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.2.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.3.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
sdma0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_dec,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_enc0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_enc1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_jpeg,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
kworker/7:1H-kblockd,2022-05-17 19:56:16.310000,idle,0,0,0,0
jbd2/nvme0n1p6-,2022-05-17 19:56:16.320000,sleeping,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:16.320000,idle,0,0,0,0
systemd-journald,2022-05-17 19:56:16.650000,sleeping,0,0,0,0
kworker/2:1H-kblockd,2022-05-17 19:56:16.670000,idle,0,0,0,0
kworker/5:1H-kblockd,2022-05-17 19:56:16.680000,idle,0,0,0,0
systemd-udevd,2022-05-17 19:56:16.710000,sleeping,0,0,0,0
kworker/3:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/0:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/6:1H-kblockd,2022-05-17 19:56:16.830000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-05-17 19:56:16.850000,idle,0,0,0,0
jbd2/nvme0n1p7-,2022-05-17 19:56:17.150000,sleeping,0,0,0,0
cfg80211,2022-05-17 19:56:17.160000,idle,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:17.160000,idle,0,0,0,0
systemd-resolved,2022-05-17 19:56:17.260000,sleeping,0,0,0,0
systemd-timesyncd,2022-05-17 19:56:17.260000,sleeping,0,0,0,0
ath10k_wq,2022-05-17 19:56:17.300000,idle,0,0,0,0
ath10k_aux_wq,2022-05-17 19:56:17.300000,idle,0,0,0,0
accounts-daemon,2022-05-17 19:56:17.470000,sleeping,0,0,0,0
acpid,2022-05-17 19:56:17.470000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:17.480000,sleeping,0,0,0,0
bluetoothd,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
cron,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
dbus-daemon,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
NetworkManager,2022-05-17 19:56:17.500000,sleeping,0,0,0,0
irqbalance,2022-05-17 19:56:17.520000,sleeping,0,0,0,0
networkd-dispat,2022-05-17 19:56:17.530000,sleeping,0,0,0,0
polkitd,2022-05-17 19:56:17.540000,sleeping,0,0,0,0
rsyslogd,2022-05-17 19:56:17.540000,sleeping,0,0,0,0
systemd-logind,2022-05-17 19:56:17.550000,sleeping,0,0,0,0
udisksd,2022-05-17 19:56:17.550000,sleeping,0,0,0,0
wpa_supplicant,2022-05-17 19:56:17.560000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:17.570000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:17.580000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:17.590000,sleeping,0,0,0,0
ModemManager,2022-05-17 19:56:17.670000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:17.710000,sleeping,0,0,0,0
Xorg,2022-05-17 19:56:18.020000,sleeping,0,0,0,0
agetty,2022-05-17 19:56:18.030000,sleeping,0,0,0,0
rtkit-daemon,2022-05-17 19:56:19.230000,sleeping,0,0,0,0
krfcommd,2022-05-17 19:56:19.570000,sleeping,0,0,0,0
upowerd,2022-05-17 19:56:19.690000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:19.950000,sleeping,0,0,0,0
systemd,2022-05-17 19:56:23.770000,sleeping,10035200,19062784,8192000,1462272
(sd-pam),2022-05-17 19:56:23.780000,sleeping,0,0,0,0
pulseaudio,2022-05-17 19:56:23.900000,sleeping,20496384,1711284224,15642624,29749248
gnome-keyring-daemon,2022-05-17 19:56:23.910000,sleeping,0,0,0,0
cinnamon-session,2022-05-17 19:56:23.920000,sleeping,26857472,385658880,19894272,40308736
dbus-daemon,2022-05-17 19:56:23.940000,sleeping,5304320,8577024,3694592,1835008
ssh-agent,2022-05-17 19:56:24.130000,sleeping,0,0,0,0
gvfsd,2022-05-17 19:56:24.170000,sleeping,8077312,245567488,7020544,26488832
gvfsd-fuse,2022-05-17 19:56:24.190000,sleeping,5861376,387416064,5337088,43630592
at-spi-bus-launcher,2022-05-17 19:56:24.190000,sleeping,6873088,312995840,6225920,34848768
dbus-daemon,2022-05-17 19:56:24.200000,sleeping,4415488,7815168,3665920,1073152
at-spi2-registryd,2022-05-17 19:56:24.220000,sleeping,7630848,166731776,6836224,17825792
csd-orientation,2022-05-17 19:56:24.270000,sleeping,24690688,457457664,18657280,48214016
csd-a11y-settings,2022-05-17 19:56:24.280000,sleeping,24498176,306597888,18522112,31309824
csd-power,2022-05-17 19:56:24.290000,sleeping,40636416,397275136,32624640,40497152
csd-sound,2022-05-17 19:56:24.290000,sleeping,26701824,731406336,20008960,48594944
csd-wacom,2022-05-17 19:56:24.290000,sleeping,26918912,318963712,20115456,31350784
csd-xsettings,2022-05-17 19:56:24.300000,sleeping,26427392,308133888,19832832,31760384
csd-housekeeping,2022-05-17 19:56:24.310000,sleeping,24182784,306597888,18227200,31285248
csd-media-keys,2022-05-17 19:56:24.320000,sleeping,27983872,1000525824,21012480,49127424
csd-a11y-keyboard,2022-05-17 19:56:24.320000,sleeping,24174592,306585600,18227200,31277056
csd-color,2022-05-17 19:56:24.330000,sleeping,25935872,459272192,19714048,48431104
csd-xrandr,2022-05-17 19:56:24.330000,sleeping,25415680,382566400,19222528,39862272
csd-keyboard,2022-05-17 19:56:24.340000,sleeping,25116672,305651712,19591168,30343168
csd-background,2022-05-17 19:56:24.340000,sleeping,34545664,375451648,28098560,32055296
csd-cursor,2022-05-17 19:56:24.350000,sleeping,24141824,230629376,18214912,22745088
csd-automount,2022-05-17 19:56:24.360000,sleeping,25251840,382414848,19103744,39964672
csd-screensaver-proxy,2022-05-17 19:56:24.360000,sleeping,24219648,306171904,18235392,31313920
csd-mouse,2022-05-17 19:56:24.370000,sleeping,24039424,306106368,18219008,30785536
csd-clipboard,2022-05-17 19:56:24.380000,sleeping,24690688,230510592,18493440,22630400
dconf-service,2022-05-17 19:56:24.390000,sleeping,6234112,160174080,5328896,17973248
csd-print-notifications,2022-05-17 19:56:24.390000,sleeping,28086272,314314752,21467136,31203328
colord,2022-05-17 19:56:24.450000,sleeping,0,0,0,0
gvfs-udisks2-volume-monitor,2022-05-17 19:56:24.540000,sleeping,8990720,321605632,7647232,35504128
gvfs-afc-volume-monitor,2022-05-17 19:56:24.680000,sleeping,8978432,324325376,7929856,34951168
cinnamon-launcher,2022-05-17 19:56:24.710000,sleeping,34951168,242520064,24522752,26963968
gvfs-goa-volume-monitor,2022-05-17 19:56:24.750000,sleeping,6160384,241537024,5615616,26300416
goa-daemon,2022-05-17 19:56:24.780000,sleeping,37642240,560660480,31551488,45166592
csd-printer,2022-05-17 19:56:24.850000,sleeping,15323136,350388224,13377536,35393536
cinnamon,2022-05-17 19:56:24.870000,sleeping,217030656,5252038656,111480832,304918528
goa-identity-service,2022-05-17 19:56:24.890000,sleeping,8998912,322310144,7933952,34959360
gvfs-mtp-volume-monitor,2022-05-17 19:56:24.900000,sleeping,6086656,241360896,5468160,26193920
gvfs-gphoto2-volume-monitor,2022-05-17 19:56:24.920000,sleeping,7249920,243830784,6397952,26755072
xapp-sn-watcher,2022-05-17 19:56:25.130000,sleeping,24043520,306393088,18186240,30814208
blueberry-obex-agent,2022-05-17 19:56:25.210000,sleeping,37343232,320991232,24903680,37605376
evolution-alarm-notify,2022-05-17 19:56:25.220000,sleeping,57356288,649875456,45924352,58605568
nemo-desktop,2022-05-17 19:56:25.220000,sleeping,65380352,1054330880,43241472,81342464
agent,2022-05-17 19:56:25.220000,sleeping,4902912,242581504,4440064,26169344
nm-applet,2022-05-17 19:56:25.230000,sleeping,45264896,405852160,36802560,40845312
polkit-gnome-authentication-agent-1,2022-05-17 19:56:25.240000,sleeping,23662592,230305792,17850368,22261760
cinnamon-killer-daemon,2022-05-17 19:56:25.240000,sleeping,35094528,318517248,24596480,35524608
evolution-source-registry,2022-05-17 19:56:25.390000,sleeping,26353664,1028902912,22413312,63045632
obexd,2022-05-17 19:56:25.510000,sleeping,6664192,45039616,6021120,667648
evolution-calendar-factory,2022-05-17 19:56:25.580000,sleeping,31391744,1144168448,27045888,105332736
evolution-addressbook-factory,2022-05-17 19:56:25.700000,sleeping,30093312,689483776,26533888,70746112
gvfsd-trash,2022-05-17 19:56:27.610000,sleeping,8527872,321634304,7049216,35328000
gvfsd-metadata,2022-05-17 19:56:27.750000,sleeping,6455296,166211584,5709824,17780736
cinnamon-screensaver,2022-05-17 19:56:30.940000,sleeping,83247104,569196544,60903424,63950848
blueberry-tray,2022-05-17 19:56:30.950000,sleeping,41644032,550002688,27086848,65036288
safechild,2022-05-17 19:56:31.110000,sleeping,10252288,19304448,6324224,4325376
rfkill,2022-05-17 19:56:31.140000,sleeping,774144,8552448,688128,331776
gnome-terminal-server,2022-05-17 19:56:34.080000,sleeping,51175424,564785152,38391808,63508480
bash,2022-05-17 19:56:34.280000,sleeping,5455872,11280384,3645440,1908736
brave-browser-s,2022-05-17 19:56:36.730000,sleeping,3272704,9728000,2998272,409600
cat,2022-05-17 19:56:36.740000,sleeping,593920,8425472,528384,454656
cat,2022-05-17 19:56:36.740000,sleeping,524288,8425472,458752,454656
brave,2022-05-17 19:56:36.740000,sleeping,388591616,17807122432,166920192,535224320
chrome_crashpad_handler,2022-05-17 19:56:36.900000,sleeping,3129344,17201942528,2920448,17760256
chrome_crashpad_handler,2022-05-17 19:56:36.900000,sleeping,1368064,17193533440,1220608,9011200
brave,2022-05-17 19:56:36.920000,sleeping,65667072,17462910976,53166080,6225920
brave,2022-05-17 19:56:36.920000,sleeping,65593344,17462902784,53153792,6217728
brave,2022-05-17 19:56:36.960000,sleeping,17612800,17462931456,5091328,6246400
xdg-desktop-portal,2022-05-17 19:56:37.150000,sleeping,11476992,476753920,10182656,52486144
brave,2022-05-17 19:56:37.160000,sleeping,236875776,17999474688,166133760,321388544
brave,2022-05-17 19:56:37.160000,sleeping,119427072,17552748544,90898432,139366400
xdg-document-portal,2022-05-17 19:56:37.170000,sleeping,6426624,401293312,5824512,51888128
xdg-permission-store,2022-05-17 19:56:37.180000,sleeping,5079040,241250304,4636672,26165248
xdg-desktop-portal-gtk,2022-05-17 19:56:37.200000,sleeping,25825280,534814720,19709952,56500224
brave,2022-05-17 19:56:37.270000,sleeping,55554048,17513697280,37117952,78553088
sh,2022-05-17 19:56:37.310000,sleeping,544768,2670592,471040,323584
pxgsettings,2022-05-17 19:56:37.310000,sleeping,6762496,239198208,6246400,26206208
brave,2022-05-17 19:56:37.350000,sleeping,177573888,26201833472,88694784,273530880
brave,2022-05-17 19:56:37.350000,sleeping,180281344,26201845760,84754432,280752128
brave,2022-05-17 19:56:37.460000,sleeping,346968064,26259529728,124633088,513187840
brave,2022-05-17 19:56:41.280000,sleeping,83730432,17795489792,70746112,65605632
mintUpdate,2022-05-17 19:56:46.020000,sleeping,74104832,666484736,48168960,83013632
brave,2022-05-17 19:56:47.280000,sleeping,248483840,47728164864,110850048,370368512
brave,2022-05-17 19:56:47.280000,sleeping,128909312,26193494016,89169920,185389056
brave,2022-05-17 19:56:47.290000,sleeping,183435264,30523867136,104419328,296525824
brave,2022-05-17 19:56:47.300000,sleeping,232435712,90727505920,120754176,550424576
brave,2022-05-17 19:56:48.290000,sleeping,98541568,26190172160,77934592,153538560
brave,2022-05-17 19:56:48.850000,sleeping,136273920,26196561920,96256000,189026304
brave,2022-05-17 19:56:50.300000,sleeping,153432064,26191306752,91770880,206069760
brave,2022-05-17 19:56:50.370000,sleeping,120430592,26192465920,86798336,204877824
brave,2022-05-17 19:56:51,sleeping,142831616,26223456256,110252032,215793664
brave,2022-05-17 19:56:51.570000,sleeping,82022400,26116366336,61812736,77942784
brave,2022-05-17 19:56:51.870000,sleeping,143618048,26198654976,94289920,193339392
brave,2022-05-17 19:56:53.380000,sleeping,145498112,26192363520,94474240,193695744
applet.py,2022-05-17 19:56:55.940000,sleeping,35172352,60772352,18759680,15773696
mintreport-tray,2022-05-17 19:57:05.950000,sleeping,48984064,411316224,31080448,51335168
gvfsd-network,2022-05-17 19:57:11.090000,sleeping,8478720,397279232,7487488,43581440
gvfsd-dnssd,2022-05-17 19:57:11.920000,sleeping,8519680,322543616,7540736,34971648
bash,2022-05-17 19:59:52.930000,sleeping,5431296,11280384,3616768,1908736
bash,2022-05-17 19:59:56.240000,sleeping,5128192,11145216,3432448,1773568
nemo,2022-05-17 20:02:52.830000,sleeping,104972288,693923840,50229248,112730112
brave,2022-05-17 20:10:13.470000,sleeping,116531200,26192048128,85315584,176726016
bash,2022-05-17 20:12:01.110000,sleeping,5038080,11145216,3338240,1773568
brave,2022-05-17 20:14:55.630000,sleeping,133914624,26211393536,95797248,215904256
brave,2022-05-17 20:16:07.900000,sleeping,139984896,26203353088,96718848,254066688
brave,2022-05-17 20:17:15.580000,sleeping,143765504,26192785408,91193344,205590528
bash,2022-05-17 20:23:25.370000,sleeping,5496832,11280384,3690496,1908736
brave,2022-05-17 20:24:07.460000,sleeping,140103680,26195697664,92508160,215060480
brave,2022-05-17 20:27:55.020000,sleeping,118628352,26193879040,88621056,175341568
brave,2022-05-17 20:28:10.860000,sleeping,156479488,26192777216,91668480,228085760
brave,2022-05-17 20:29:58.680000,sleeping,142946304,26192363520,97914880,198549504
brave,2022-05-17 21:26:48.820000,sleeping,158601216,26192363520,98570240,235315200
brave,2022-05-17 23:16:49.620000,sleeping,157564928,26204012544,96690176,221966336
brave,2022-05-17 23:52:37.040000,sleeping,119267328,26195353600,86781952,178442240
cupsd,2022-05-18 00:00:03.440000,sleeping,0,0,0,0
cups-browsed,2022-05-18 00:00:03.440000,sleeping,0,0,0,0
brave,2022-05-18 00:55:18.800000,sleeping,130449408,26206203904,89378816,196911104
brave,2022-05-18 01:30:08.830000,sleeping,127102976,26209878016,91652096,179875840
kworker/7:2-events,2022-05-18 01:56:34.090000,idle,0,0,0,0
brave,2022-05-18 02:11:50.560000,sleeping,160411648,30499430400,97386496,225034240
brave,2022-05-18 02:26:34.770000,sleeping,121417728,26194587648,87732224,172797952
sublime_text,2022-05-18 02:38:33.880000,sleeping,120684544,632393728,64348160,451289088
plugin_host-3.3,2022-05-18 02:38:34.370000,sleeping,13066240,109821952,5980160,25001984
plugin_host-3.8,2022-05-18 02:38:34.370000,sleeping,23842816,121917440,10174464,31125504
brave,2022-05-18 02:48:31.950000,sleeping,141914112,26216112128,99184640,212103168
brave,2022-05-18 03:09:35.330000,sleeping,126722048,26221879296,91762688,184930304
kworker/2:0-events,2022-05-18 03:31:07.520000,idle,0,0,0,0
kworker/0:3-events,2022-05-18 03:31:37.710000,idle,0,0,0,0
kworker/6:0-events,2022-05-18 03:56:34.050000,idle,0,0,0,0
kworker/7:1-rcu_gp,2022-05-18 04:00:23.600000,idle,0,0,0,0
kworker/5:2-cgroup_destroy,2022-05-18 04:01:30.120000,idle,0,0,0,0
fwupd,2022-05-18 15:43:49.080000,sleeping,0,0,0,0
kworker/4:3-events,2022-05-18 15:43:49.750000,idle,0,0,0,0
kworker/1:1-events,2022-05-18 15:53:57.450000,idle,0,0,0,0
kworker/6:1-events,2022-05-18 15:54:50.120000,idle,0,0,0,0
kworker/4:0,2022-05-18 16:12:10.800000,idle,0,0,0,0
kworker/3:0-events,2022-05-18 16:12:10.840000,idle,0,0,0,0
kworker/3:2-events,2022-05-18 16:12:10.850000,idle,0,0,0,0
kworker/u32:3-phy0,2022-05-18 16:12:11.130000,idle,0,0,0,0
kworker/u32:7-events_unbound,2022-05-18 16:12:11.140000,idle,0,0,0,0
kworker/5:1-events,2022-05-18 16:12:11.140000,idle,0,0,0,0
kworker/u32:40-events_power_efficient,2022-05-18 16:27:57.230000,idle,0,0,0,0
kworker/0:1-events,2022-05-18 16:27:57.300000,idle,0,0,0,0
kworker/2:1-events,2022-05-18 16:27:58.010000,idle,0,0,0,0
kworker/u33:1-hci0,2022-05-18 16:27:58.420000,idle,0,0,0,0
kworker/1:2-events,2022-05-18 16:30:39,idle,0,0,0,0
brave,2022-05-18 16:34:51.670000,sleeping,63406080,26156593152,46768128,111783936
MainServer.py,2022-05-18 16:38:55.820000,sleeping,11689984,21708800,6602752,5431296
TGBot.py,2022-05-18 16:38:55.850000,sleeping,36589568,578334720,11120640,85073920
Worker.py,2022-05-18 16:38:59.560000,running,44716032,257404928,26476544,34754560
NEW_INFO
301
65.7
1400.0
2100.0
1308.43925
2022-05-17 19:56:14
68.3
current=75.000000°C, high=75.000000°C, critical=75.000000°C
current=75.625000°C, high=75.625000°C, critical=75.625000°C
current=75.625000°C, high=75.625000°C, critical=75.625000°C
current=47.000000°C, high=47.000000°C, critical=47.000000°C
NEW_INFO
Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Мессенджер - Brave
UsersControle
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/MainServer.py - Sublime Text (UNREGISTERED)
Current window id::::83886086
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Maximum used window::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle::::100.00
Current mouse location::::(1295, 546)
Window at mouse id::::83886086
Window at mouse name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
