systemd,2022-05-17 19:56:20.100000,sleeping,0,0,0,0
kthreadd,2022-05-17 19:56:20.100000,sleeping,0,0,0,0
rcu_gp,2022-05-17 19:56:20.210000,idle,0,0,0,0
rcu_par_gp,2022-05-17 19:56:20.210000,idle,0,0,0,0
kworker/0:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
mm_percpu_wq,2022-05-17 19:56:20.210000,idle,0,0,0,0
ksoftirqd/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
rcu_sched,2022-05-17 19:56:20.210000,idle,0,0,0,0
migration/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
cpuhp/0,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
cpuhp/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/1,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/1:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/2,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
idle_inject/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
migration/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
ksoftirqd/3,2022-05-17 19:56:20.210000,sleeping,0,0,0,0
kworker/3:0H-kblockd,2022-05-17 19:56:20.210000,idle,0,0,0,0
cpuhp/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/4,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/4:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/5,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/5:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/6,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/6:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
cpuhp/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
idle_inject/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
migration/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
ksoftirqd/7,2022-05-17 19:56:20.220000,sleeping,0,0,0,0
kworker/7:0H-kblockd,2022-05-17 19:56:20.220000,idle,0,0,0,0
kdevtmpfs,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
netns,2022-05-17 19:56:20.230000,idle,0,0,0,0
rcu_tasks_kthre,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
kauditd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
khungtaskd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
oom_reaper,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
writeback,2022-05-17 19:56:20.230000,idle,0,0,0,0
kcompactd0,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
ksmd,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
khugepaged,2022-05-17 19:56:20.230000,sleeping,0,0,0,0
kintegrityd,2022-05-17 19:56:20.230000,idle,0,0,0,0
kblockd,2022-05-17 19:56:20.230000,idle,0,0,0,0
blkcg_punt_bio,2022-05-17 19:56:20.230000,idle,0,0,0,0
tpm_dev_wq,2022-05-17 19:56:20.270000,idle,0,0,0,0
ata_sff,2022-05-17 19:56:20.270000,idle,0,0,0,0
md,2022-05-17 19:56:20.270000,idle,0,0,0,0
edac-poller,2022-05-17 19:56:20.270000,idle,0,0,0,0
devfreq_wq,2022-05-17 19:56:20.270000,idle,0,0,0,0
watchdogd,2022-05-17 19:56:20.270000,sleeping,0,0,0,0
irq/25-AMD-Vi,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
kswapd0,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-05-17 19:56:20.530000,sleeping,0,0,0,0
kthrotld,2022-05-17 19:56:20.540000,idle,0,0,0,0
irq/26-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/26-pciehp,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/27-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/28-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
irq/29-aerdrv,2022-05-17 19:56:20.540000,sleeping,0,0,0,0
acpi_thermal_pm,2022-05-17 19:56:20.540000,idle,0,0,0,0
vfio-irqfd-clea,2022-05-17 19:56:20.700000,idle,0,0,0,0
ipv6_addrconf,2022-05-17 19:56:20.730000,idle,0,0,0,0
kstrp,2022-05-17 19:56:20.740000,idle,0,0,0,0
charger_manager,2022-05-17 19:56:20.800000,idle,0,0,0,0
irq/50-ELAN0504,2022-05-17 19:56:20.880000,sleeping,0,0,0,0
nvme-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
nvme-reset-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
nvme-delete-wq,2022-05-17 19:56:20.890000,idle,0,0,0,0
cryptd,2022-05-17 19:56:20.900000,idle,0,0,0,0
scsi_eh_0,2022-05-17 19:56:20.900000,sleeping,0,0,0,0
scsi_tmf_0,2022-05-17 19:56:20.900000,idle,0,0,0,0
amd_iommu_v2,2022-05-17 19:56:20.940000,idle,0,0,0,0
ttm_swap,2022-05-17 19:56:20.990000,idle,0,0,0,0
gfx,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.0.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.1.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.2.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.3.0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.0.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.1.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.2.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
comp_1.3.1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
sdma0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_dec,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_enc0,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_enc1,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
vcn_jpeg,2022-05-17 19:56:20.990000,sleeping,0,0,0,0
kworker/7:1H-kblockd,2022-05-17 19:56:22.310000,idle,0,0,0,0
jbd2/nvme0n1p6-,2022-05-17 19:56:22.320000,sleeping,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:22.320000,idle,0,0,0,0
systemd-journald,2022-05-17 19:56:22.650000,sleeping,0,0,0,0
kworker/2:1H-kblockd,2022-05-17 19:56:22.670000,idle,0,0,0,0
kworker/5:1H-kblockd,2022-05-17 19:56:22.680000,idle,0,0,0,0
systemd-udevd,2022-05-17 19:56:22.710000,sleeping,0,0,0,0
kworker/3:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/0:1H-kblockd,2022-05-17 19:56:22.760000,idle,0,0,0,0
kworker/6:1H-kblockd,2022-05-17 19:56:22.830000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-05-17 19:56:22.850000,idle,0,0,0,0
jbd2/nvme0n1p7-,2022-05-17 19:56:23.150000,sleeping,0,0,0,0
cfg80211,2022-05-17 19:56:23.160000,idle,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:23.160000,idle,0,0,0,0
systemd-resolved,2022-05-17 19:56:23.260000,sleeping,0,0,0,0
systemd-timesyncd,2022-05-17 19:56:23.260000,sleeping,0,0,0,0
ath10k_wq,2022-05-17 19:56:23.300000,idle,0,0,0,0
ath10k_aux_wq,2022-05-17 19:56:23.300000,idle,0,0,0,0
accounts-daemon,2022-05-17 19:56:23.470000,sleeping,0,0,0,0
acpid,2022-05-17 19:56:23.470000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:23.480000,sleeping,0,0,0,0
bluetoothd,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
cron,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
dbus-daemon,2022-05-17 19:56:23.490000,sleeping,0,0,0,0
NetworkManager,2022-05-17 19:56:23.500000,sleeping,0,0,0,0
irqbalance,2022-05-17 19:56:23.520000,sleeping,0,0,0,0
networkd-dispat,2022-05-17 19:56:23.530000,sleeping,0,0,0,0
polkitd,2022-05-17 19:56:23.540000,sleeping,0,0,0,0
rsyslogd,2022-05-17 19:56:23.540000,sleeping,0,0,0,0
systemd-logind,2022-05-17 19:56:23.550000,sleeping,0,0,0,0
udisksd,2022-05-17 19:56:23.550000,sleeping,0,0,0,0
wpa_supplicant,2022-05-17 19:56:23.560000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:23.570000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:23.580000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:23.590000,sleeping,0,0,0,0
ModemManager,2022-05-17 19:56:23.670000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:23.710000,sleeping,0,0,0,0
Xorg,2022-05-17 19:56:24.020000,sleeping,0,0,0,0
agetty,2022-05-17 19:56:24.030000,sleeping,0,0,0,0
rtkit-daemon,2022-05-17 19:56:25.230000,sleeping,0,0,0,0
krfcommd,2022-05-17 19:56:25.570000,sleeping,0,0,0,0
upowerd,2022-05-17 19:56:25.690000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:25.950000,sleeping,0,0,0,0
systemd,2022-05-17 19:56:29.770000,sleeping,8024064,19181568,7004160,1581056
(sd-pam),2022-05-17 19:56:29.780000,sleeping,0,0,0,0
pulseaudio,2022-05-17 19:56:29.900000,sleeping,15360000,1787609088,10694656,39030784
gnome-keyring-daemon,2022-05-17 19:56:29.910000,sleeping,0,0,0,0
cinnamon-session,2022-05-17 19:56:29.920000,sleeping,13414400,385658880,10764288,40312832
dbus-daemon,2022-05-17 19:56:29.940000,sleeping,4972544,8577024,3465216,1835008
ssh-agent,2022-05-17 19:56:30.130000,sleeping,0,0,0,0
gvfsd,2022-05-17 19:56:30.170000,sleeping,7561216,245567488,6422528,26488832
gvfsd-fuse,2022-05-17 19:56:30.190000,sleeping,6569984,387416064,5828608,43675648
at-spi-bus-launcher,2022-05-17 19:56:30.190000,sleeping,6385664,312995840,5738496,34848768
dbus-daemon,2022-05-17 19:56:30.200000,sleeping,4202496,7815168,3452928,1073152
at-spi2-registryd,2022-05-17 19:56:30.220000,sleeping,7069696,166731776,6275072,17825792
csd-orientation,2022-05-17 19:56:30.270000,sleeping,11128832,457457664,9277440,48214016
csd-a11y-settings,2022-05-17 19:56:30.280000,sleeping,12087296,306597888,10145792,31309824
csd-power,2022-05-17 19:56:30.290000,sleeping,16289792,397275136,12021760,40501248
csd-sound,2022-05-17 19:56:30.290000,sleeping,13987840,731406336,11649024,48742400
csd-wacom,2022-05-17 19:56:30.290000,sleeping,12525568,318963712,10575872,31350784
csd-xsettings,2022-05-17 19:56:30.300000,sleeping,12492800,308133888,10706944,31760384
csd-housekeeping,2022-05-17 19:56:30.310000,sleeping,12107776,306597888,10223616,31285248
csd-media-keys,2022-05-17 19:56:30.320000,sleeping,16502784,1000525824,12550144,50073600
csd-a11y-keyboard,2022-05-17 19:56:30.320000,sleeping,11968512,306585600,9928704,31277056
csd-color,2022-05-17 19:56:30.330000,sleeping,14438400,610275328,11882496,65478656
csd-xrandr,2022-05-17 19:56:30.330000,sleeping,10981376,382566400,9506816,39862272
csd-keyboard,2022-05-17 19:56:30.340000,sleeping,12873728,305651712,10371072,30343168
csd-background,2022-05-17 19:56:30.340000,sleeping,19509248,375451648,17629184,32055296
csd-cursor,2022-05-17 19:56:30.350000,sleeping,12361728,230629376,10420224,22745088
csd-automount,2022-05-17 19:56:30.360000,sleeping,28217344,461053952,23449600,48525312
csd-screensaver-proxy,2022-05-17 19:56:30.360000,sleeping,11968512,306171904,10444800,31313920
csd-mouse,2022-05-17 19:56:30.370000,sleeping,9986048,306106368,8814592,30785536
csd-clipboard,2022-05-17 19:56:30.380000,sleeping,10805248,230510592,9297920,22630400
dconf-service,2022-05-17 19:56:30.390000,sleeping,6164480,160235520,5201920,18034688
csd-print-notifications,2022-05-17 19:56:30.390000,sleeping,13213696,314314752,11730944,31203328
colord,2022-05-17 19:56:30.450000,sleeping,0,0,0,0
gvfs-udisks2-volume-monitor,2022-05-17 19:56:30.540000,sleeping,9236480,397205504,7659520,44134400
gvfs-afc-volume-monitor,2022-05-17 19:56:30.680000,sleeping,8822784,324325376,7774208,34951168
cinnamon-launcher,2022-05-17 19:56:30.710000,sleeping,13426688,242520064,13426688,26963968
gvfs-goa-volume-monitor,2022-05-17 19:56:30.750000,sleeping,5783552,241537024,5238784,26300416
goa-daemon,2022-05-17 19:56:30.780000,sleeping,17047552,560660480,10956800,45166592
csd-printer,2022-05-17 19:56:30.850000,sleeping,10358784,350388224,9891840,35393536
cinnamon,2022-05-17 19:56:30.870000,sleeping,208220160,5348777984,47792128,383000576
goa-identity-service,2022-05-17 19:56:30.890000,sleeping,7397376,322310144,6332416,34959360
gvfs-mtp-volume-monitor,2022-05-17 19:56:30.900000,sleeping,6742016,241963008,6000640,26304512
gvfs-gphoto2-volume-monitor,2022-05-17 19:56:30.920000,sleeping,6819840,243830784,5967872,26755072
xapp-sn-watcher,2022-05-17 19:56:31.130000,sleeping,9916416,306393088,8642560,30814208
blueberry-obex-agent,2022-05-17 19:56:31.210000,sleeping,14913536,320991232,14262272,37605376
evolution-alarm-notify,2022-05-17 19:56:31.220000,sleeping,16007168,649875456,14688256,58605568
nemo-desktop,2022-05-17 19:56:31.220000,sleeping,53141504,1066876928,34349056,84295680
agent,2022-05-17 19:56:31.220000,sleeping,4276224,242581504,4276224,26169344
nm-applet,2022-05-17 19:56:31.230000,sleeping,31498240,915746816,17432576,76365824
polkit-gnome-authentication-agent-1,2022-05-17 19:56:31.240000,sleeping,9789440,230305792,8699904,22261760
cinnamon-killer-daemon,2022-05-17 19:56:31.240000,sleeping,14872576,318517248,14192640,35524608
evolution-source-registry,2022-05-17 19:56:31.390000,sleeping,14905344,1096011776,10739712,63201280
obexd,2022-05-17 19:56:31.510000,sleeping,3465216,45039616,2822144,667648
evolution-calendar-factory,2022-05-17 19:56:31.580000,sleeping,14823424,1412603904,10330112,105955328
evolution-addressbook-factory,2022-05-17 19:56:31.700000,sleeping,14221312,773378048,10608640,87699456
gvfsd-trash,2022-05-17 19:56:33.610000,sleeping,8183808,321748992,6516736,35459072
gvfsd-metadata,2022-05-17 19:56:33.750000,sleeping,6467584,166273024,5644288,17842176
cinnamon-screensaver,2022-05-17 19:56:36.940000,sleeping,65945600,570757120,42708992,64794624
blueberry-tray,2022-05-17 19:56:36.950000,sleeping,42184704,553144320,15347712,77180928
safechild,2022-05-17 19:56:37.110000,sleeping,9539584,19304448,5611520,4325376
rfkill,2022-05-17 19:56:37.140000,sleeping,729088,8552448,643072,331776
gnome-terminal-server,2022-05-17 19:56:40.080000,sleeping,44273664,566829056,29855744,64880640
bash,2022-05-17 19:56:40.280000,sleeping,4251648,11280384,2441216,1908736
brave-browser-s,2022-05-17 19:56:42.730000,sleeping,2334720,9728000,2060288,409600
cat,2022-05-17 19:56:42.740000,sleeping,569344,8425472,503808,454656
cat,2022-05-17 19:56:42.740000,sleeping,499712,8425472,434176,454656
brave,2022-05-17 19:56:42.740000,sleeping,450134016,17814421504,153509888,635625472
chrome_crashpad_handler,2022-05-17 19:56:42.900000,sleeping,2347008,17201942528,2146304,17760256
chrome_crashpad_handler,2022-05-17 19:56:42.900000,sleeping,2215936,17193533440,1949696,9011200
brave,2022-05-17 19:56:42.920000,sleeping,60846080,17462910976,48345088,6225920
brave,2022-05-17 19:56:42.920000,sleeping,60571648,17462902784,48132096,6217728
brave,2022-05-17 19:56:42.960000,sleeping,17317888,17462931456,4796416,6246400
xdg-desktop-portal,2022-05-17 19:56:43.150000,sleeping,8863744,627757056,7290880,69627904
brave,2022-05-17 19:56:43.160000,sleeping,167161856,17958182912,92868608,336097280
brave,2022-05-17 19:56:43.160000,sleeping,116391936,17552748544,83255296,149671936
xdg-document-portal,2022-05-17 19:56:43.170000,sleeping,5959680,401293312,5357568,51888128
xdg-permission-store,2022-05-17 19:56:43.180000,sleeping,4853760,241250304,4411392,26165248
xdg-desktop-portal-gtk,2022-05-17 19:56:43.200000,sleeping,16232448,534814720,10117120,56500224
brave,2022-05-17 19:56:43.270000,sleeping,55468032,17513697280,34967552,85553152
sh,2022-05-17 19:56:43.310000,sleeping,544768,2670592,471040,323584
pxgsettings,2022-05-17 19:56:43.310000,sleeping,5365760,239198208,4849664,26206208
brave,2022-05-17 19:56:43.350000,sleeping,138350592,26201845760,77832192,297897984
brave,2022-05-17 19:56:47.280000,sleeping,77029376,17803882496,64053248,74027008
mintUpdate,2022-05-17 19:56:52.020000,sleeping,51519488,743755776,24612864,92573696
brave,2022-05-17 19:56:53.280000,sleeping,272183296,39140257792,101924864,649007104
brave,2022-05-17 19:56:53.290000,sleeping,183574528,30523920384,93315072,333262848
brave,2022-05-17 19:56:53.300000,sleeping,229404672,90727350272,102641664,566251520
brave,2022-05-17 19:56:54.850000,sleeping,128253952,26192363520,86982656,191873024
brave,2022-05-17 19:56:56.300000,sleeping,141893632,26191306752,82698240,206442496
brave,2022-05-17 19:56:57.870000,sleeping,136089600,26192363520,84451328,194600960
brave,2022-05-17 19:56:59.380000,sleeping,134852608,26192363520,84738048,194191360
applet.py,2022-05-17 19:57:01.940000,sleeping,31277056,60907520,14864384,15908864
mintreport-tray,2022-05-17 19:57:11.950000,sleeping,35332096,411316224,17313792,51367936
gvfsd-network,2022-05-17 19:57:17.090000,sleeping,7929856,397414400,6709248,43753472
gvfsd-dnssd,2022-05-17 19:57:17.920000,sleeping,8253440,322543616,7118848,34971648
bash,2022-05-17 19:59:58.930000,sleeping,5115904,11280384,3284992,1908736
bash,2022-05-17 20:00:02.240000,sleeping,6053888,12238848,3268608,2867200
nemo,2022-05-17 20:02:58.830000,sleeping,184729600,1197006848,36741120,214798336
bash,2022-05-17 20:12:07.110000,sleeping,4993024,11280384,3174400,1908736
brave,2022-05-17 20:16:13.900000,sleeping,131604480,26203353088,88260608,254066688
brave,2022-05-17 20:17:21.580000,sleeping,137297920,26192785408,84213760,205950976
bash,2022-05-17 20:23:31.370000,sleeping,5214208,11280384,3395584,1908736
brave,2022-05-17 20:24:13.460000,sleeping,131842048,26195697664,83623936,215060480
brave,2022-05-17 20:28:01.020000,sleeping,112566272,26193879040,82264064,175341568
brave,2022-05-17 20:28:16.860000,sleeping,149598208,26192777216,84758528,228098048
brave,2022-05-17 20:30:04.680000,sleeping,135766016,26192363520,87343104,208121856
brave,2022-05-17 21:26:54.820000,sleeping,147509248,26192363520,87482368,235986944
brave,2022-05-17 23:16:55.620000,sleeping,146001920,26204012544,86179840,222138368
brave,2022-05-17 23:52:43.040000,sleeping,113082368,26195353600,80306176,178442240
brave,2022-05-18 00:55:24.800000,sleeping,123846656,26206203904,82669568,197058560
brave,2022-05-18 02:11:56.560000,sleeping,152313856,26204463104,87076864,229781504
brave,2022-05-18 02:26:40.770000,sleeping,113856512,26194587648,79974400,172797952
sublime_text,2022-05-18 02:38:39.880000,sleeping,275210240,807751680,121790464,559333376
plugin_host-3.3,2022-05-18 02:38:40.370000,sleeping,9584640,109821952,2498560,25001984
plugin_host-3.8,2022-05-18 02:38:40.370000,sleeping,18628608,121917440,4706304,31125504
brave,2022-05-19 17:06:12.770000,sleeping,349208576,26222694400,99147776,734052352
blueberry,2022-05-21 02:57:14.900000,zombie,0,0,0,0
uas,2022-05-21 16:31:39.270000,idle,0,0,0,0
brave,2022-05-21 16:37:38.970000,sleeping,176951296,26201849856,87224320,289492992
kworker/u33:1-hci0,2022-05-21 18:46:40.090000,idle,0,0,0,0
bash,2022-05-21 20:00:01.460000,sleeping,5193728,11145216,3493888,1773568
kworker/6:1-events,2022-05-21 20:52:12.180000,idle,0,0,0,0
kworker/4:1-events,2022-05-21 21:01:54.530000,idle,0,0,0,0
kworker/7:0-cgroup_destroy,2022-05-21 21:09:07,idle,0,0,0,0
kworker/3:0-events,2022-05-22 14:39:02.740000,idle,0,0,0,0
fwupd,2022-05-22 14:39:02.820000,sleeping,0,0,0,0
cupsd,2022-05-22 14:39:02.920000,sleeping,0,0,0,0
cups-browsed,2022-05-22 14:39:02.920000,sleeping,0,0,0,0
kworker/u33:2-hci0,2022-05-22 14:39:03.110000,idle,0,0,0,0
kworker/u32:0-events_unbound,2022-05-22 15:29:20.240000,idle,0,0,0,0
kworker/7:1-events,2022-05-22 15:34:25.500000,idle,0,0,0,0
kworker/1:1-events,2022-05-22 15:34:55.700000,idle,0,0,0,0
kworker/2:3-events,2022-05-22 15:34:55.730000,idle,0,0,0,0
kworker/2:4-events,2022-05-22 15:34:55.740000,idle,0,0,0,0
kworker/3:1-cgroup_destroy,2022-05-22 15:35:55.010000,idle,0,0,0,0
kworker/1:3-events,2022-05-22 15:36:25.220000,idle,0,0,0,0
kworker/5:1-events,2022-05-22 15:37:39.300000,idle,0,0,0,0
kworker/6:3-events,2022-05-22 15:37:39.300000,idle,0,0,0,0
kworker/4:3-events,2022-05-22 15:38:12.160000,idle,0,0,0,0
kworker/0:1-events,2022-05-22 15:39:58.370000,idle,0,0,0,0
kworker/u32:2-events_unbound,2022-05-22 15:42:27.270000,idle,0,0,0,0
kworker/0:2,2022-05-22 15:59:02.670000,idle,0,0,0,0
kworker/u32:3-events_power_efficient,2022-05-22 16:00:58.760000,idle,0,0,0,0
kworker/5:2-events,2022-05-22 16:01:20.440000,idle,0,0,0,0
brave,2022-05-22 16:05:58.440000,sleeping,123527168,26197606400,92123136,169390080
kworker/1:0-events,2022-05-22 16:05:59.770000,idle,0,0,0,0
brave,2022-05-22 16:06:01.890000,sleeping,109256704,26196725760,84131840,162996224
brave,2022-05-22 16:07:20.640000,sleeping,63655936,26156593152,47030272,111738880
kworker/5:0-events,2022-05-22 16:09:41.770000,idle,0,0,0,0
TGBot.py,2022-05-22 16:10:23.110000,sleeping,54583296,586854400,11886592,85430272
Worker.py,2022-05-22 16:10:24.860000,running,46743552,260190208,25931776,37539840
NEW_INFO
297
65.7
1400.0
2100.0
1330.185375
2022-05-17 19:56:20
70.1
NEW_INFO
Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Python Tryit Editor v1.0 - Brave
UsersControle
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/Plot.py - Sublime Text (UNREGISTERED)
Downloads
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Maximum used window::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle::::100.00
