systemd,2022-05-17 19:56:14.100000,sleeping,0,0,0,0
kthreadd,2022-05-17 19:56:14.100000,sleeping,0,0,0,0
rcu_gp,2022-05-17 19:56:14.210000,idle,0,0,0,0
rcu_par_gp,2022-05-17 19:56:14.210000,idle,0,0,0,0
kworker/0:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
mm_percpu_wq,2022-05-17 19:56:14.210000,idle,0,0,0,0
ksoftirqd/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
rcu_sched,2022-05-17 19:56:14.210000,idle,0,0,0,0
migration/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
cpuhp/0,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
cpuhp/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/1,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/1:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/2,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
idle_inject/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
migration/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
ksoftirqd/3,2022-05-17 19:56:14.210000,sleeping,0,0,0,0
kworker/3:0H-kblockd,2022-05-17 19:56:14.210000,idle,0,0,0,0
cpuhp/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/4,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/4:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/5,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/5:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/6,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/6:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
cpuhp/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
idle_inject/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
migration/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
ksoftirqd/7,2022-05-17 19:56:14.220000,sleeping,0,0,0,0
kworker/7:0H-kblockd,2022-05-17 19:56:14.220000,idle,0,0,0,0
kdevtmpfs,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
netns,2022-05-17 19:56:14.230000,idle,0,0,0,0
rcu_tasks_kthre,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
kauditd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
khungtaskd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
oom_reaper,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
writeback,2022-05-17 19:56:14.230000,idle,0,0,0,0
kcompactd0,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
ksmd,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
khugepaged,2022-05-17 19:56:14.230000,sleeping,0,0,0,0
kintegrityd,2022-05-17 19:56:14.230000,idle,0,0,0,0
kblockd,2022-05-17 19:56:14.230000,idle,0,0,0,0
blkcg_punt_bio,2022-05-17 19:56:14.230000,idle,0,0,0,0
tpm_dev_wq,2022-05-17 19:56:14.270000,idle,0,0,0,0
ata_sff,2022-05-17 19:56:14.270000,idle,0,0,0,0
md,2022-05-17 19:56:14.270000,idle,0,0,0,0
edac-poller,2022-05-17 19:56:14.270000,idle,0,0,0,0
devfreq_wq,2022-05-17 19:56:14.270000,idle,0,0,0,0
watchdogd,2022-05-17 19:56:14.270000,sleeping,0,0,0,0
irq/25-AMD-Vi,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
kswapd0,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-05-17 19:56:14.530000,sleeping,0,0,0,0
kthrotld,2022-05-17 19:56:14.540000,idle,0,0,0,0
irq/26-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/26-pciehp,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/27-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/28-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
irq/29-aerdrv,2022-05-17 19:56:14.540000,sleeping,0,0,0,0
acpi_thermal_pm,2022-05-17 19:56:14.540000,idle,0,0,0,0
vfio-irqfd-clea,2022-05-17 19:56:14.700000,idle,0,0,0,0
ipv6_addrconf,2022-05-17 19:56:14.730000,idle,0,0,0,0
kstrp,2022-05-17 19:56:14.740000,idle,0,0,0,0
kworker/u33:0-hci0,2022-05-17 19:56:14.740000,idle,0,0,0,0
charger_manager,2022-05-17 19:56:14.800000,idle,0,0,0,0
irq/50-ELAN0504,2022-05-17 19:56:14.880000,sleeping,0,0,0,0
nvme-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
nvme-reset-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
nvme-delete-wq,2022-05-17 19:56:14.890000,idle,0,0,0,0
cryptd,2022-05-17 19:56:14.900000,idle,0,0,0,0
scsi_eh_0,2022-05-17 19:56:14.900000,sleeping,0,0,0,0
scsi_tmf_0,2022-05-17 19:56:14.900000,idle,0,0,0,0
amd_iommu_v2,2022-05-17 19:56:14.940000,idle,0,0,0,0
ttm_swap,2022-05-17 19:56:14.990000,idle,0,0,0,0
gfx,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.0.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.1.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.2.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.3.0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.0.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.1.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.2.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
comp_1.3.1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
sdma0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_dec,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_enc0,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_enc1,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
vcn_jpeg,2022-05-17 19:56:14.990000,sleeping,0,0,0,0
kworker/7:1H-kblockd,2022-05-17 19:56:16.310000,idle,0,0,0,0
jbd2/nvme0n1p6-,2022-05-17 19:56:16.320000,sleeping,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:16.320000,idle,0,0,0,0
systemd-journald,2022-05-17 19:56:16.650000,sleeping,0,0,0,0
kworker/2:1H-kblockd,2022-05-17 19:56:16.670000,idle,0,0,0,0
kworker/5:1H-kblockd,2022-05-17 19:56:16.680000,idle,0,0,0,0
systemd-udevd,2022-05-17 19:56:16.710000,sleeping,0,0,0,0
kworker/3:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/0:1H-kblockd,2022-05-17 19:56:16.760000,idle,0,0,0,0
kworker/6:1H-kblockd,2022-05-17 19:56:16.830000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-05-17 19:56:16.850000,idle,0,0,0,0
jbd2/nvme0n1p7-,2022-05-17 19:56:17.150000,sleeping,0,0,0,0
cfg80211,2022-05-17 19:56:17.160000,idle,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:17.160000,idle,0,0,0,0
systemd-resolved,2022-05-17 19:56:17.260000,sleeping,0,0,0,0
systemd-timesyncd,2022-05-17 19:56:17.260000,sleeping,0,0,0,0
ath10k_wq,2022-05-17 19:56:17.300000,idle,0,0,0,0
ath10k_aux_wq,2022-05-17 19:56:17.300000,idle,0,0,0,0
accounts-daemon,2022-05-17 19:56:17.470000,sleeping,0,0,0,0
acpid,2022-05-17 19:56:17.470000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:17.480000,sleeping,0,0,0,0
bluetoothd,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
cron,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
dbus-daemon,2022-05-17 19:56:17.490000,sleeping,0,0,0,0
NetworkManager,2022-05-17 19:56:17.500000,sleeping,0,0,0,0
irqbalance,2022-05-17 19:56:17.520000,sleeping,0,0,0,0
networkd-dispat,2022-05-17 19:56:17.530000,sleeping,0,0,0,0
polkitd,2022-05-17 19:56:17.540000,sleeping,0,0,0,0
rsyslogd,2022-05-17 19:56:17.540000,sleeping,0,0,0,0
systemd-logind,2022-05-17 19:56:17.550000,sleeping,0,0,0,0
udisksd,2022-05-17 19:56:17.550000,sleeping,0,0,0,0
wpa_supplicant,2022-05-17 19:56:17.560000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:17.570000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:17.580000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:17.590000,sleeping,0,0,0,0
ModemManager,2022-05-17 19:56:17.670000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:17.710000,sleeping,0,0,0,0
Xorg,2022-05-17 19:56:18.020000,sleeping,0,0,0,0
agetty,2022-05-17 19:56:18.030000,sleeping,0,0,0,0
rtkit-daemon,2022-05-17 19:56:19.230000,sleeping,0,0,0,0
krfcommd,2022-05-17 19:56:19.570000,sleeping,0,0,0,0
upowerd,2022-05-17 19:56:19.690000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:19.950000,sleeping,0,0,0,0
systemd,2022-05-17 19:56:23.770000,sleeping,10035200,19062784,8192000,1462272
(sd-pam),2022-05-17 19:56:23.780000,sleeping,0,0,0,0
pulseaudio,2022-05-17 19:56:23.900000,sleeping,19443712,1711284224,14589952,29749248
gnome-keyring-daemon,2022-05-17 19:56:23.910000,sleeping,0,0,0,0
cinnamon-session,2022-05-17 19:56:23.920000,sleeping,26546176,385658880,19582976,40308736
dbus-daemon,2022-05-17 19:56:23.940000,sleeping,5296128,8577024,3686400,1835008
ssh-agent,2022-05-17 19:56:24.130000,sleeping,0,0,0,0
gvfsd,2022-05-17 19:56:24.170000,sleeping,8077312,245567488,7020544,26488832
gvfsd-fuse,2022-05-17 19:56:24.190000,sleeping,5861376,387416064,5337088,43630592
at-spi-bus-launcher,2022-05-17 19:56:24.190000,sleeping,6811648,312995840,6164480,34848768
dbus-daemon,2022-05-17 19:56:24.200000,sleeping,4407296,7815168,3657728,1073152
at-spi2-registryd,2022-05-17 19:56:24.220000,sleeping,7569408,166731776,6774784,17825792
csd-orientation,2022-05-17 19:56:24.270000,sleeping,24399872,457457664,18366464,48214016
csd-a11y-settings,2022-05-17 19:56:24.280000,sleeping,24207360,306597888,18231296,31309824
csd-power,2022-05-17 19:56:24.290000,sleeping,40046592,397275136,32034816,40497152
csd-sound,2022-05-17 19:56:24.290000,sleeping,25931776,731406336,19238912,48594944
csd-wacom,2022-05-17 19:56:24.290000,sleeping,26628096,318963712,19824640,31350784
csd-xsettings,2022-05-17 19:56:24.300000,sleeping,26136576,308133888,19542016,31760384
csd-housekeeping,2022-05-17 19:56:24.310000,sleeping,23900160,306597888,17944576,31285248
csd-media-keys,2022-05-17 19:56:24.320000,sleeping,27246592,1000525824,20275200,49127424
csd-a11y-keyboard,2022-05-17 19:56:24.320000,sleeping,23891968,306585600,17944576,31277056
csd-color,2022-05-17 19:56:24.330000,sleeping,25542656,459272192,19320832,48431104
csd-xrandr,2022-05-17 19:56:24.330000,sleeping,25001984,382566400,18808832,39862272
csd-keyboard,2022-05-17 19:56:24.340000,sleeping,24829952,305651712,19304448,30343168
csd-background,2022-05-17 19:56:24.340000,sleeping,34025472,375451648,27578368,32055296
csd-cursor,2022-05-17 19:56:24.350000,sleeping,23851008,230629376,17924096,22745088
csd-automount,2022-05-17 19:56:24.360000,sleeping,24961024,382414848,18812928,39964672
csd-screensaver-proxy,2022-05-17 19:56:24.360000,sleeping,23928832,306171904,17944576,31313920
csd-mouse,2022-05-17 19:56:24.370000,sleeping,23752704,306106368,17932288,30785536
csd-clipboard,2022-05-17 19:56:24.380000,sleeping,24399872,230510592,18202624,22630400
dconf-service,2022-05-17 19:56:24.390000,sleeping,6234112,160174080,5328896,17973248
csd-print-notifications,2022-05-17 19:56:24.390000,sleeping,27602944,314314752,20983808,31203328
colord,2022-05-17 19:56:24.450000,sleeping,0,0,0,0
gvfs-udisks2-volume-monitor,2022-05-17 19:56:24.540000,sleeping,8990720,321605632,7647232,35504128
gvfs-afc-volume-monitor,2022-05-17 19:56:24.680000,sleeping,8921088,324325376,7872512,34951168
cinnamon-launcher,2022-05-17 19:56:24.710000,sleeping,34566144,242520064,24137728,26963968
gvfs-goa-volume-monitor,2022-05-17 19:56:24.750000,sleeping,6160384,241537024,5615616,26300416
goa-daemon,2022-05-17 19:56:24.780000,sleeping,37134336,560660480,31043584,45166592
csd-printer,2022-05-17 19:56:24.850000,sleeping,15040512,350388224,13094912,35393536
cinnamon,2022-05-17 19:56:24.870000,sleeping,215441408,5249941504,110137344,304939008
goa-identity-service,2022-05-17 19:56:24.890000,sleeping,8937472,322310144,7872512,34959360
gvfs-mtp-volume-monitor,2022-05-17 19:56:24.900000,sleeping,6086656,241360896,5468160,26193920
gvfs-gphoto2-volume-monitor,2022-05-17 19:56:24.920000,sleeping,7249920,243830784,6397952,26755072
xapp-sn-watcher,2022-05-17 19:56:25.130000,sleeping,23752704,306393088,17895424,30814208
blueberry-obex-agent,2022-05-17 19:56:25.210000,sleeping,36929536,320991232,24489984,37605376
evolution-alarm-notify,2022-05-17 19:56:25.220000,sleeping,56799232,649875456,45367296,58605568
nemo-desktop,2022-05-17 19:56:25.220000,sleeping,64872448,1054330880,42733568,81342464
agent,2022-05-17 19:56:25.220000,sleeping,4902912,242581504,4440064,26169344
nm-applet,2022-05-17 19:56:25.230000,sleeping,44158976,405852160,35696640,40845312
polkit-gnome-authentication-agent-1,2022-05-17 19:56:25.240000,sleeping,23371776,230305792,17559552,22261760
cinnamon-killer-daemon,2022-05-17 19:56:25.240000,sleeping,34680832,318517248,24182784,35524608
evolution-source-registry,2022-05-17 19:56:25.390000,sleeping,26054656,1028902912,22114304,63045632
obexd,2022-05-17 19:56:25.510000,sleeping,6471680,45039616,5828608,667648
evolution-calendar-factory,2022-05-17 19:56:25.580000,sleeping,31092736,1144168448,26746880,105332736
evolution-addressbook-factory,2022-05-17 19:56:25.700000,sleeping,29827072,689483776,26267648,70746112
gvfsd-trash,2022-05-17 19:56:27.610000,sleeping,8527872,321634304,7049216,35328000
gvfsd-metadata,2022-05-17 19:56:27.750000,sleeping,6455296,166211584,5709824,17780736
cinnamon-screensaver,2022-05-17 19:56:30.940000,sleeping,82104320,569196544,59760640,63950848
blueberry-tray,2022-05-17 19:56:30.950000,sleeping,41234432,550002688,26677248,65036288
safechild,2022-05-17 19:56:31.110000,sleeping,10170368,19304448,6242304,4325376
rfkill,2022-05-17 19:56:31.140000,sleeping,774144,8552448,688128,331776
gnome-terminal-server,2022-05-17 19:56:34.080000,sleeping,50593792,564785152,37810176,63508480
bash,2022-05-17 19:56:34.280000,sleeping,4919296,11280384,3108864,1908736
brave-browser-s,2022-05-17 19:56:36.730000,sleeping,2809856,9728000,2535424,409600
cat,2022-05-17 19:56:36.740000,sleeping,593920,8425472,528384,454656
cat,2022-05-17 19:56:36.740000,sleeping,524288,8425472,458752,454656
brave,2022-05-17 19:56:36.740000,sleeping,388681728,17828245504,166158336,535535616
chrome_crashpad_handler,2022-05-17 19:56:36.900000,sleeping,3129344,17201942528,2920448,17760256
chrome_crashpad_handler,2022-05-17 19:56:36.900000,sleeping,1368064,17193533440,1220608,9011200
brave,2022-05-17 19:56:36.920000,sleeping,65150976,17462910976,52649984,6225920
brave,2022-05-17 19:56:36.920000,sleeping,65077248,17462902784,52637696,6217728
brave,2022-05-17 19:56:36.960000,sleeping,17612800,17462931456,5091328,6246400
xdg-desktop-portal,2022-05-17 19:56:37.150000,sleeping,11276288,476753920,9981952,52486144
brave,2022-05-17 19:56:37.160000,sleeping,235360256,17997377536,164630528,321388544
brave,2022-05-17 19:56:37.160000,sleeping,119205888,17552748544,90415104,139890688
xdg-document-portal,2022-05-17 19:56:37.170000,sleeping,6426624,401293312,5824512,51888128
xdg-permission-store,2022-05-17 19:56:37.180000,sleeping,5079040,241250304,4636672,26165248
xdg-desktop-portal-gtk,2022-05-17 19:56:37.200000,sleeping,25534464,534814720,19419136,56500224
brave,2022-05-17 19:56:37.270000,sleeping,55201792,17513697280,36814848,78553088
sh,2022-05-17 19:56:37.310000,sleeping,544768,2670592,471040,323584
pxgsettings,2022-05-17 19:56:37.310000,sleeping,6561792,239198208,6045696,26206208
brave,2022-05-17 19:56:37.350000,sleeping,176775168,26201833472,88453120,273530880
brave,2022-05-17 19:56:37.350000,sleeping,118665216,26201845760,84451328,280252416
brave,2022-05-17 19:56:37.460000,sleeping,347090944,26276323328,140754944,517414912
brave,2022-05-17 19:56:41.280000,sleeping,82718720,17795489792,69734400,65605632
mintUpdate,2022-05-17 19:56:46.020000,sleeping,73166848,666484736,47230976,83013632
brave,2022-05-17 19:56:47.280000,sleeping,247336960,43433197568,110559232,369627136
brave,2022-05-17 19:56:47.280000,sleeping,128557056,26193494016,88817664,185389056
brave,2022-05-17 19:56:47.290000,sleeping,171171840,30527930368,108494848,296837120
brave,2022-05-17 19:56:47.300000,sleeping,234405888,90727505920,120438784,550686720
brave,2022-05-17 19:56:48.290000,sleeping,98238464,26190172160,77631488,153538560
brave,2022-05-17 19:56:48.850000,sleeping,135852032,26196561920,95928320,189026304
brave,2022-05-17 19:56:50.300000,sleeping,153337856,26191306752,91418624,206098432
brave,2022-05-17 19:56:50.370000,sleeping,120598528,26192465920,86446080,204877824
brave,2022-05-17 19:56:51,sleeping,142528512,26223456256,109948928,215793664
brave,2022-05-17 19:56:51.570000,sleeping,81719296,26116366336,61509632,77942784
brave,2022-05-17 19:56:51.870000,sleeping,143265792,26198654976,93937664,193339392
brave,2022-05-17 19:56:53.380000,sleeping,145412096,26192363520,94121984,193724416
applet.py,2022-05-17 19:56:55.940000,sleeping,34598912,60772352,18186240,15773696
mintreport-tray,2022-05-17 19:57:05.950000,sleeping,48455680,411316224,30552064,51335168
gvfsd-network,2022-05-17 19:57:11.090000,sleeping,8478720,397279232,7487488,43581440
gvfsd-dnssd,2022-05-17 19:57:11.920000,sleeping,8499200,322543616,7520256,34971648
bash,2022-05-17 19:59:52.930000,sleeping,5189632,11280384,3375104,1908736
bash,2022-05-17 19:59:56.240000,sleeping,5943296,12238848,3170304,2867200
nemo,2022-05-17 20:02:52.830000,sleeping,104673280,694059008,49815552,112865280
brave,2022-05-17 20:10:13.470000,sleeping,116178944,26192048128,84963328,176726016
bash,2022-05-17 20:12:01.110000,sleeping,4513792,11145216,2813952,1773568
brave,2022-05-17 20:14:55.630000,sleeping,133562368,26211393536,95444992,215904256
brave,2022-05-17 20:16:07.900000,sleeping,139681792,26203353088,96415744,254066688
brave,2022-05-17 20:17:15.580000,sleeping,143413248,26192785408,90841088,205590528
bash,2022-05-17 20:23:25.370000,sleeping,4956160,11280384,3149824,1908736
brave,2022-05-17 20:24:07.460000,sleeping,139751424,26195697664,92155904,215060480
brave,2022-05-17 20:27:55.020000,sleeping,118325248,26193879040,88317952,175341568
brave,2022-05-17 20:28:10.860000,sleeping,156176384,26192777216,91365376,228085760
brave,2022-05-17 20:29:58.680000,sleeping,142860288,26192363520,97562624,198578176
brave,2022-05-17 21:26:48.820000,sleeping,158478336,26192363520,98217984,235343872
brave,2022-05-17 23:16:49.620000,sleeping,157212672,26204012544,96337920,221966336
brave,2022-05-17 23:52:37.040000,sleeping,118964224,26195353600,86478848,178442240
cupsd,2022-05-18 00:00:03.440000,sleeping,0,0,0,0
cups-browsed,2022-05-18 00:00:03.440000,sleeping,0,0,0,0
brave,2022-05-18 00:55:18.800000,sleeping,130146304,26206203904,89075712,196911104
brave,2022-05-18 01:30:08.830000,sleeping,126799872,26209878016,91348992,179875840
kworker/7:2-events,2022-05-18 01:56:34.090000,idle,0,0,0,0
brave,2022-05-18 02:11:50.560000,sleeping,159215616,26204463104,97034240,224292864
brave,2022-05-18 02:26:34.770000,sleeping,121114624,26194587648,87429120,172797952
sublime_text,2022-05-18 02:38:33.880000,sleeping,130310144,649170944,63967232,468066304
plugin_host-3.3,2022-05-18 02:38:34.370000,sleeping,13066240,109821952,5980160,25001984
plugin_host-3.8,2022-05-18 02:38:34.370000,sleeping,23760896,121917440,10092544,31125504
brave,2022-05-18 02:48:31.950000,sleeping,141561856,26216112128,98832384,212103168
brave,2022-05-18 03:09:35.330000,sleeping,126369792,26221879296,91410432,184930304
kworker/2:0-events,2022-05-18 03:31:07.520000,idle,0,0,0,0
kworker/0:3-events,2022-05-18 03:31:37.710000,idle,0,0,0,0
kworker/6:0-events,2022-05-18 03:56:34.050000,idle,0,0,0,0
kworker/7:1-rcu_gp,2022-05-18 04:00:23.600000,idle,0,0,0,0
kworker/5:2-cgroup_destroy,2022-05-18 04:01:30.120000,idle,0,0,0,0
fwupd,2022-05-18 15:43:49.080000,sleeping,0,0,0,0
kworker/4:3-events,2022-05-18 15:43:49.750000,idle,0,0,0,0
kworker/1:1-events,2022-05-18 15:53:57.450000,idle,0,0,0,0
kworker/6:1-cgroup_destroy,2022-05-18 15:54:50.120000,idle,0,0,0,0
kworker/4:0,2022-05-18 16:12:10.800000,idle,0,0,0,0
kworker/3:0-events,2022-05-18 16:12:10.840000,idle,0,0,0,0
kworker/3:2-events,2022-05-18 16:12:10.850000,idle,0,0,0,0
kworker/u32:3-phy0,2022-05-18 16:12:11.130000,idle,0,0,0,0
kworker/u32:7-events_power_efficient,2022-05-18 16:12:11.140000,idle,0,0,0,0
kworker/5:1-events,2022-05-18 16:12:11.140000,idle,0,0,0,0
kworker/0:1-events,2022-05-18 16:27:57.300000,idle,0,0,0,0
kworker/2:1-events,2022-05-18 16:27:58.010000,idle,0,0,0,0
kworker/u33:1-hci0,2022-05-18 16:27:58.420000,idle,0,0,0,0
kworker/1:2-events,2022-05-18 16:30:39,idle,0,0,0,0
brave,2022-05-18 16:34:51.670000,sleeping,63102976,26156593152,46465024,111783936
kworker/u32:0-events_unbound,2022-05-18 16:42:34.990000,idle,0,0,0,0
kworker/u32:1-events_unbound,2022-05-18 16:43:13.170000,idle,0,0,0,0
kworker/6:2-cgroup_destroy,2022-05-18 16:44:25.990000,idle,0,0,0,0
kworker/6:3-events,2022-05-18 16:44:26.010000,idle,0,0,0,0
Worker.py,2022-05-18 16:46:43.380000,running,44810240,257613824,26464256,34963456
NEW_INFO
302
65.7
1400.0
2100.0
1312.43075
2022-05-17 19:56:14
66.3
current=77.000000°C, high=77.000000°C, critical=77.000000°C
current=77.125000°C, high=77.125000°C, critical=77.125000°C
current=77.125000°C, high=77.125000°C, critical=77.125000°C
current=47.000000°C, high=47.000000°C, critical=47.000000°C
NEW_INFO
Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
pavel-collab/UsersControl at feature - Brave
UsersControle
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/MainServer.py - Sublime Text (UNREGISTERED)
Current window id::::83886086
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Maximum used window::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle::::100.00
Current mouse location::::(821, 754)
Window at mouse id::::79691779
Window at mouse name::::~/Desktop/MIPT/4th-Sem-Proj/UsersControle/MainServer.py - Sublime Text (UNREGISTERED)
