systemd,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
kthreadd,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
rcu_gp,2022-04-30 19:11:14.180000,idle,0,0,0,0
rcu_par_gp,2022-04-30 19:11:14.180000,idle,0,0,0,0
kworker/0:0H-events_highpri,2022-04-30 19:11:14.180000,idle,0,0,0,0
mm_percpu_wq,2022-04-30 19:11:14.180000,idle,0,0,0,0
rcu_tasks_rude_,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
rcu_tasks_trace,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
ksoftirqd/0,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
rcu_sched,2022-04-30 19:11:14.180000,idle,0,0,0,0
migration/0,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
idle_inject/0,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
cpuhp/0,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
cpuhp/1,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
idle_inject/1,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
migration/1,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
ksoftirqd/1,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
kworker/1:0H-events_highpri,2022-04-30 19:11:14.180000,idle,0,0,0,0
cpuhp/2,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
idle_inject/2,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
migration/2,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
ksoftirqd/2,2022-04-30 19:11:14.180000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-04-30 19:11:14.180000,idle,0,0,0,0
cpuhp/3,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
idle_inject/3,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
migration/3,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
ksoftirqd/3,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
kworker/3:0H-events_highpri,2022-04-30 19:11:14.190000,idle,0,0,0,0
cpuhp/4,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
idle_inject/4,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
migration/4,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
ksoftirqd/4,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
kworker/4:0H-events_highpri,2022-04-30 19:11:14.190000,idle,0,0,0,0
cpuhp/5,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
idle_inject/5,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
migration/5,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
ksoftirqd/5,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
kworker/5:0H-events_highpri,2022-04-30 19:11:14.190000,idle,0,0,0,0
cpuhp/6,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
idle_inject/6,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
migration/6,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
ksoftirqd/6,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
kworker/6:0H-events_highpri,2022-04-30 19:11:14.190000,idle,0,0,0,0
cpuhp/7,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
idle_inject/7,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
migration/7,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
ksoftirqd/7,2022-04-30 19:11:14.190000,sleeping,0,0,0,0
kworker/7:0H-events_highpri,2022-04-30 19:11:14.190000,idle,0,0,0,0
kdevtmpfs,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
netns,2022-04-30 19:11:14.200000,idle,0,0,0,0
inet_frag_wq,2022-04-30 19:11:14.200000,idle,0,0,0,0
kauditd,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
khungtaskd,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
oom_reaper,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
writeback,2022-04-30 19:11:14.200000,idle,0,0,0,0
kcompactd0,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
ksmd,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
khugepaged,2022-04-30 19:11:14.200000,sleeping,0,0,0,0
kintegrityd,2022-04-30 19:11:14.210000,idle,0,0,0,0
kblockd,2022-04-30 19:11:14.210000,idle,0,0,0,0
blkcg_punt_bio,2022-04-30 19:11:14.210000,idle,0,0,0,0
tpm_dev_wq,2022-04-30 19:11:14.370000,idle,0,0,0,0
ata_sff,2022-04-30 19:11:14.370000,idle,0,0,0,0
md,2022-04-30 19:11:14.370000,idle,0,0,0,0
edac-poller,2022-04-30 19:11:14.370000,idle,0,0,0,0
devfreq_wq,2022-04-30 19:11:14.370000,idle,0,0,0,0
watchdogd,2022-04-30 19:11:14.400000,sleeping,0,0,0,0
kworker/0:1H-kblockd,2022-04-30 19:11:14.430000,idle,0,0,0,0
kswapd0,2022-04-30 19:11:14.450000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-04-30 19:11:14.450000,sleeping,0,0,0,0
kthrotld,2022-04-30 19:11:14.460000,idle,0,0,0,0
irq/122-aerdrv,2022-04-30 19:11:14.460000,sleeping,0,0,0,0
irq/123-aerdrv,2022-04-30 19:11:14.460000,sleeping,0,0,0,0
irq/124-aerdrv,2022-04-30 19:11:14.460000,sleeping,0,0,0,0
irq/125-aerdrv,2022-04-30 19:11:14.460000,sleeping,0,0,0,0
acpi_thermal_pm,2022-04-30 19:11:14.470000,idle,0,0,0,0
vfio-irqfd-clea,2022-04-30 19:11:14.640000,idle,0,0,0,0
mld,2022-04-30 19:11:14.710000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-04-30 19:11:14.710000,idle,0,0,0,0
ipv6_addrconf,2022-04-30 19:11:14.710000,idle,0,0,0,0
kstrp,2022-04-30 19:11:14.720000,idle,0,0,0,0
zswap-shrink,2022-04-30 19:11:14.720000,idle,0,0,0,0
charger_manager,2022-04-30 19:11:14.740000,idle,0,0,0,0
kworker/5:1H-events_highpri,2022-04-30 19:11:14.950000,idle,0,0,0,0
nvme-wq,2022-04-30 19:11:14.970000,idle,0,0,0,0
nvme-reset-wq,2022-04-30 19:11:14.970000,idle,0,0,0,0
nvme-delete-wq,2022-04-30 19:11:14.970000,idle,0,0,0,0
irq/129-ETD2303,2022-04-30 19:11:14.990000,sleeping,0,0,0,0
kworker/6:1H-kblockd,2022-04-30 19:11:15.120000,idle,0,0,0,0
kworker/2:1H-events_highpri,2022-04-30 19:11:15.410000,idle,0,0,0,0
jbd2/nvme0n1p5-,2022-04-30 19:11:15.420000,sleeping,0,0,0,0
ext4-rsv-conver,2022-04-30 19:11:15.420000,idle,0,0,0,0
kworker/3:1H-kblockd,2022-04-30 19:11:15.430000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-04-30 19:11:15.440000,idle,0,0,0,0
kworker/7:1H-kblockd,2022-04-30 19:11:15.920000,idle,0,0,0,0
systemd-journald,2022-04-30 19:11:15.920000,sleeping,0,0,0,0
loop0,2022-04-30 19:11:15.980000,sleeping,0,0,0,0
systemd-udevd,2022-04-30 19:11:16,sleeping,0,0,0,0
loop2,2022-04-30 19:11:16.020000,sleeping,0,0,0,0
loop3,2022-04-30 19:11:16.020000,sleeping,0,0,0,0
loop6,2022-04-30 19:11:16.050000,sleeping,0,0,0,0
loop7,2022-04-30 19:11:16.050000,sleeping,0,0,0,0
loop8,2022-04-30 19:11:16.150000,sleeping,0,0,0,0
loop9,2022-04-30 19:11:16.230000,sleeping,0,0,0,0
loop10,2022-04-30 19:11:16.310000,sleeping,0,0,0,0
cfg80211,2022-04-30 19:11:16.340000,idle,0,0,0,0
irq/139-iwlwifi,2022-04-30 19:11:16.360000,sleeping,0,0,0,0
cryptd,2022-04-30 19:11:16.400000,idle,0,0,0,0
loop11,2022-04-30 19:11:16.400000,sleeping,0,0,0,0
loop12,2022-04-30 19:11:16.470000,sleeping,0,0,0,0
card0-crtc0,2022-04-30 19:11:16.530000,sleeping,0,0,0,0
card0-crtc1,2022-04-30 19:11:16.530000,sleeping,0,0,0,0
card0-crtc2,2022-04-30 19:11:16.530000,sleeping,0,0,0,0
loop13,2022-04-30 19:11:16.580000,sleeping,0,0,0,0
loop14,2022-04-30 19:11:17.030000,sleeping,0,0,0,0
loop15,2022-04-30 19:11:17.080000,sleeping,0,0,0,0
loop16,2022-04-30 19:11:17.130000,sleeping,0,0,0,0
loop17,2022-04-30 19:11:17.200000,sleeping,0,0,0,0
loop18,2022-04-30 19:11:17.280000,sleeping,0,0,0,0
loop19,2022-04-30 19:11:17.360000,sleeping,0,0,0,0
loop20,2022-04-30 19:11:17.450000,sleeping,0,0,0,0
loop21,2022-04-30 19:11:17.520000,sleeping,0,0,0,0
loop22,2022-04-30 19:11:17.590000,sleeping,0,0,0,0
systemd-resolved,2022-04-30 19:11:17.680000,sleeping,0,0,0,0
accounts-daemon,2022-04-30 19:11:18.200000,sleeping,0,0,0,0
acpid,2022-04-30 19:11:18.210000,sleeping,0,0,0,0
avahi-daemon,2022-04-30 19:11:18.210000,sleeping,0,0,0,0
bluetoothd,2022-04-30 19:11:18.220000,sleeping,0,0,0,0
cron,2022-04-30 19:11:18.220000,sleeping,0,0,0,0
dbus-daemon,2022-04-30 19:11:18.230000,sleeping,0,0,0,0
NetworkManager,2022-04-30 19:11:18.230000,sleeping,0,0,0,0
irqbalance,2022-04-30 19:11:18.240000,sleeping,0,0,0,0
polkitd,2022-04-30 19:11:18.250000,sleeping,0,0,0,0
snapd,2022-04-30 19:11:18.250000,sleeping,0,0,0,0
switcheroo-control,2022-04-30 19:11:18.250000,sleeping,0,0,0,0
systemd-logind,2022-04-30 19:11:18.250000,sleeping,0,0,0,0
thermald,2022-04-30 19:11:18.260000,sleeping,0,0,0,0
udisksd,2022-04-30 19:11:18.260000,sleeping,0,0,0,0
wpa_supplicant,2022-04-30 19:11:18.260000,sleeping,0,0,0,0
avahi-daemon,2022-04-30 19:11:18.260000,sleeping,0,0,0,0
ModemManager,2022-04-30 19:11:18.350000,sleeping,0,0,0,0
gdm3,2022-04-30 19:11:18.390000,sleeping,0,0,0,0
unattended-upgr,2022-04-30 19:11:18.660000,sleeping,0,0,0,0
rtkit-daemon,2022-04-30 19:11:18.840000,sleeping,0,0,0,0
upowerd,2022-04-30 19:11:19.010000,sleeping,0,0,0,0
colord,2022-04-30 19:11:20.710000,sleeping,0,0,0,0
nmbd,2022-04-30 19:11:24.360000,sleeping,0,0,0,0
whoopsie,2022-04-30 19:11:24.360000,sleeping,0,0,0,0
kerneloops,2022-04-30 19:11:24.370000,sleeping,0,0,0,0
kerneloops,2022-04-30 19:11:24.370000,sleeping,0,0,0,0
smbd,2022-04-30 19:11:24.430000,sleeping,0,0,0,0
smbd-notifyd,2022-04-30 19:11:24.470000,sleeping,0,0,0,0
cleanupd,2022-04-30 19:11:24.470000,sleeping,0,0,0,0
bpfilter_umh,2022-04-30 19:11:24.600000,sleeping,0,0,0,0
gdm-session-worker,2022-04-30 19:11:25.680000,sleeping,0,0,0,0
systemd,2022-04-30 19:11:29.020000,sleeping,12484608,24723456,5836800,7114752
(sd-pam),2022-04-30 19:11:29.020000,sleeping,0,0,0,0
pulseaudio,2022-04-30 19:11:29.120000,sleeping,15114240,3197206528,11546624,39043072
tracker-miner-fs,2022-04-30 19:11:29.130000,sleeping,14499840,599891968,11182080,67592192
dbus-daemon,2022-04-30 19:11:29.130000,sleeping,5578752,9764864,2945024,3014656
gnome-keyring-daemon,2022-04-30 19:11:29.140000,sleeping,0,0,0,0
gvfsd,2022-04-30 19:11:29.150000,sleeping,5939200,245821440,5238784,26488832
gvfsd-fuse,2022-04-30 19:11:29.150000,sleeping,4100096,387424256,4100096,43630592
gvfs-udisks2-volume-monitor,2022-04-30 19:11:29.160000,sleeping,7217152,397656064,5742592,44519424
gvfs-gphoto2-volume-monitor,2022-04-30 19:11:29.190000,sleeping,5685248,244043776,5255168,26742784
gvfs-afc-volume-monitor,2022-04-30 19:11:29.210000,sleeping,6426624,324579328,5984256,34951168
gvfs-goa-volume-monitor,2022-04-30 19:11:29.210000,sleeping,4636672,241790976,4415488,26300416
goa-daemon,2022-04-30 19:11:29.220000,sleeping,8929280,560963584,8581120,45199360
krfcommd,2022-04-30 19:11:29.230000,sleeping,0,0,0,0
goa-identity-service,2022-04-30 19:11:29.240000,sleeping,5283840,322732032,5050368,34955264
gvfs-mtp-volume-monitor,2022-04-30 19:11:29.250000,sleeping,4677632,241582080,4296704,26189824
gdm-x-session,2022-04-30 19:11:30.140000,sleeping,5070848,168173568,4800512,17690624
Xorg,2022-04-30 19:11:30.140000,sleeping,98050048,706822144,37376000,101507072
gnome-session-binary,2022-04-30 19:11:30.740000,sleeping,8572928,192954368,7008256,18235392
ssh-agent,2022-04-30 19:11:30.870000,sleeping,0,0,0,0
at-spi-bus-launcher,2022-04-30 19:11:30.980000,sleeping,4943872,312754176,4734976,34734080
dbus-daemon,2022-04-30 19:11:30.980000,sleeping,3346432,7688192,2842624,937984
gnome-session-ctl,2022-04-30 19:11:31.080000,sleeping,2732032,92454912,2732032,9031680
gnome-session-binary,2022-04-30 19:11:31.090000,sleeping,9601024,572690432,7950336,61923328
gnome-shell,2022-04-30 19:11:31.140000,sleeping,322404352,5749702656,56422400,482217984
ibus-daemon,2022-04-30 19:11:31.890000,sleeping,6279168,319066112,4956160,35868672
ibus-dconf,2022-04-30 19:11:31.900000,sleeping,5165056,242622464,5021696,26320896
ibus-extension-gtk3,2022-04-30 19:11:31.900000,sleeping,12558336,280211456,9932800,36995072
ibus-x11,2022-04-30 19:11:31.900000,sleeping,11366400,199163904,9441280,23183360
ibus-portal,2022-04-30 19:11:31.900000,sleeping,8925184,395436032,5619712,46694400
at-spi2-registryd,2022-04-30 19:11:31.920000,sleeping,5341184,166744064,5025792,17829888
xdg-permission-store,2022-04-30 19:11:32.050000,sleeping,6082560,243007488,5279744,27004928
gnome-shell-calendar-server,2022-04-30 19:11:32.060000,sleeping,8851456,595300352,7766016,62136320
evolution-source-registry,2022-04-30 19:11:32.080000,sleeping,11071488,1096445952,9474048,63283200
evolution-calendar-factory,2022-04-30 19:11:32.140000,sleeping,12017664,1547362304,10518528,106455040
dconf-service,2022-04-30 19:11:32.170000,sleeping,5615616,160669696,4444160,18493440
evolution-addressbook-factory,2022-04-30 19:11:32.210000,sleeping,12148736,841039872,11030528,88104960
gjs,2022-04-30 19:11:32.300000,sleeping,17788928,3001024512,14696448,49090560
gvfsd-trash,2022-04-30 19:11:32.320000,sleeping,20463616,485105664,5623808,66285568
gsd-a11y-settings,2022-04-30 19:11:32.370000,sleeping,5083136,317579264,4825088,34840576
gsd-color,2022-04-30 19:11:32.370000,sleeping,13271040,588713984,10444800,66084864
gsd-datetime,2022-04-30 19:11:32.370000,sleeping,8208384,383066112,7929856,35446784
gsd-housekeeping,2022-04-30 19:11:32.380000,sleeping,13922304,398675968,6402048,50360320
gsd-keyboard,2022-04-30 19:11:32.380000,sleeping,10387456,350842880,8343552,40517632
gsd-media-keys,2022-04-30 19:11:32.380000,sleeping,16916480,1315237888,12115968,60026880
gsd-power,2022-04-30 19:11:32.380000,sleeping,15126528,699895808,11735040,49623040
gsd-print-notifications,2022-04-30 19:11:32.380000,sleeping,7614464,254455808,7053312,26701824
gsd-rfkill,2022-04-30 19:11:32.380000,sleeping,4616192,468348928,4313088,51900416
gsd-screensaver-proxy,2022-04-30 19:11:32.390000,sleeping,4575232,241438720,4321280,26169344
gsd-sharing,2022-04-30 19:11:32.390000,sleeping,8568832,476692480,7090176,53108736
gsd-smartcard,2022-04-30 19:11:32.390000,sleeping,4763648,398716928,4546560,43454464
gsd-sound,2022-04-30 19:11:32.390000,sleeping,6664192,327507968,6434816,35024896
gsd-usb-protection,2022-04-30 19:11:32.390000,sleeping,5853184,470196224,5431296,51916800
gsd-wacom,2022-04-30 19:11:32.390000,sleeping,10203136,350183424,8179712,40333312
gsd-wwan,2022-04-30 19:11:32.390000,sleeping,5263360,397541376,4972544,43458560
gsd-xsettings,2022-04-30 19:11:32.400000,sleeping,12800000,353275904,9662464,41156608
gsd-disk-utility-notify,2022-04-30 19:11:32.410000,sleeping,5918720,237363200,4853760,26931200
evolution-alarm-notify,2022-04-30 19:11:32.430000,sleeping,15134720,654204928,12877824,62160896
ibus-engine-simple,2022-04-30 19:11:32.460000,sleeping,5738496,167419904,5111808,18231296
gsd-printer,2022-04-30 19:11:32.460000,sleeping,7868416,350679040,7434240,35405824
snap-store,2022-04-30 19:11:32.540000,sleeping,1252945920,2218893312,14258176,1566957568
xdg-document-portal,2022-04-30 19:11:32.580000,sleeping,6119424,620564480,5382144,69353472
xdg-desktop-portal,2022-04-30 19:11:34.290000,sleeping,11763712,961974272,7655424,73453568
xdg-desktop-portal-gtk,2022-04-30 19:11:34.310000,sleeping,28327936,989659136,17043456,85127168
chrome,2022-04-30 19:12:11.490000,sleeping,488136704,18291552256,173645824,803749888
cat,2022-04-30 19:12:11.520000,sleeping,69632,8433664,69632,454656
cat,2022-04-30 19:12:11.520000,sleeping,0,8433664,0,454656
chrome_crashpad_handler,2022-04-30 19:12:11.650000,sleeping,6852608,17228537856,6443008,34766848
chrome_crashpad_handler,2022-04-30 19:12:11.660000,sleeping,1536000,17193623552,1527808,9080832
chrome,2022-04-30 19:12:11.670000,sleeping,19656704,17449381888,18415616,15417344
chrome,2022-04-30 19:12:11.680000,sleeping,22847488,17449381888,18345984,15417344
nacl_helper,2022-04-30 19:12:11.730000,sleeping,3035136,17220169728,3035136,2756608
chrome,2022-04-30 19:12:11.740000,sleeping,9777152,17449381888,5120000,15417344
chrome,2022-04-30 19:12:12.090000,sleeping,254459904,19062996992,177868800,258351104
chrome,2022-04-30 19:12:12.100000,sleeping,102318080,17534783488,61366272,240066560
chrome,2022-04-30 19:12:12.120000,sleeping,46669824,17500147712,32337920,90144768
chrome,2022-04-30 19:12:12.380000,sleeping,137072640,26183000064,80711680,303456256
chrome,2022-04-30 19:12:12.460000,sleeping,126402560,26199252992,93573120,266948608
chrome,2022-04-30 19:12:18.760000,sleeping,223068160,30501466112,96669696,389984256
chrome,2022-04-30 19:12:20.260000,sleeping,38600704,17778634752,37171200,81719296
chrome,2022-04-30 19:12:21.340000,sleeping,427040768,30522834944,110727168,680800256
chrome,2022-04-30 19:12:24.640000,sleeping,391974912,30526070784,110895104,663093248
chrome,2022-04-30 19:12:30.670000,sleeping,111972352,26186428416,93437952,227344384
chrome,2022-04-30 19:12:30.730000,sleeping,117768192,30564790272,96653312,250810368
update-notifier,2022-04-30 19:12:32.940000,sleeping,26943488,474361856,21618688,49246208
gvfsd-metadata,2022-04-30 19:12:32.950000,sleeping,6467584,167567360,4943872,18767872
chrome,2022-04-30 19:12:33.690000,sleeping,350257152,26239426560,102240256,1526140928
chrome,2022-04-30 19:12:33.750000,sleeping,218570752,26197475328,104828928,428834816
chrome,2022-04-30 19:12:34.340000,sleeping,180961280,26233085952,88592384,343015424
chrome,2022-04-30 19:12:40.990000,sleeping,237604864,26226737152,101060608,824315904
chrome,2022-04-30 19:12:42.690000,sleeping,415752192,30543106048,108523520,718462976
chrome,2022-04-30 19:12:42.780000,sleeping,236843008,26243411968,100278272,556826624
chrome,2022-04-30 19:12:45.790000,sleeping,462303232,26229555200,103702528,880345088
chrome,2022-04-30 19:12:46.160000,sleeping,158777344,26227965952,99569664,408395776
chrome,2022-04-30 19:12:51.830000,sleeping,422313984,26231336960,109547520,1516281856
gvfsd-network,2022-05-03 15:29:04.210000,sleeping,7004160,397729792,5750784,43806720
gvfsd-dnssd,2022-05-03 15:29:04.260000,sleeping,6270976,322912256,5607424,35086336
kwalletd5,2022-05-03 15:33:26.930000,sleeping,14401536,422014976,11669504,41029632
telegram-desktop,2022-05-03 15:37:01.940000,sleeping,182173696,1963732992,73584640,1448206336
chrome,2022-05-03 19:03:56.830000,sleeping,187039744,26245492736,140988416,247754752
python3,2022-05-03 19:09:38.160000,sleeping,3395584,796549120,3395584,137723904
chrome,2022-05-04 13:32:26.400000,sleeping,319737856,26226130944,100089856,739696640
chrome,2022-05-04 17:20:00.830000,sleeping,428269568,30602756096,128577536,1213997056
chrome,2022-05-04 17:21:26.630000,sleeping,151396352,26190286848,97333248,269737984
chrome,2022-05-04 17:34:49.380000,sleeping,171880448,26223460352,92336128,323403776
chrome,2022-05-04 17:45:35.860000,sleeping,149667840,30520217600,93245440,261664768
chrome,2022-05-04 17:57:59.300000,sleeping,135999488,26224418816,89296896,257847296
chrome,2022-05-04 18:01:01.630000,sleeping,149909504,26202079232,96100352,304041984
chrome,2022-05-04 18:14:55.360000,sleeping,133951488,26222825472,90419200,260599808
chrome,2022-05-04 18:42:40.500000,sleeping,127680512,26240446464,90275840,269320192
loop23,2022-05-04 18:56:04.850000,sleeping,0,0,0,0
dockerd,2022-05-04 18:56:08.310000,sleeping,0,0,0,0
containerd,2022-05-04 18:56:09.850000,sleeping,0,0,0,0
chrome,2022-05-04 19:06:35.570000,sleeping,188862464,26197372928,97615872,364109824
uuidd,2022-05-04 19:17:14.850000,sleeping,0,0,0,0
chrome,2022-05-04 19:23:56.350000,sleeping,143265792,26188726272,96968704,271421440
python3,2022-05-04 19:29:47.380000,sleeping,3391488,1828474880,3391488,835633152
chrome,2022-05-04 19:36:45.420000,sleeping,100864000,26183622656,81948672,195272704
uas,2022-05-04 21:30:44.930000,idle,0,0,0,0
chrome,2022-05-05 20:49:41.170000,sleeping,140943360,26187493376,93220864,264187904
chrome,2022-05-05 20:52:31.250000,sleeping,308334592,30504361984,106868736,508690432
loop24,2022-05-06 12:13:46.630000,sleeping,0,0,0,0
chrome,2022-05-06 15:26:58.700000,sleeping,165543936,26256842752,93802496,369803264
rsyslogd,2022-05-07 10:09:30.730000,sleeping,0,0,0,0
networkd-dispat,2022-05-07 10:09:39.690000,sleeping,0,0,0,0
chrome,2022-05-08 10:20:20.270000,sleeping,120107008,26179477504,76156928,436015104
chrome,2022-05-08 15:55:01.850000,sleeping,144293888,26185650176,88682496,297086976
chrome,2022-05-08 18:25:39.020000,sleeping,117530624,26182676480,76804096,216186880
chrome,2022-05-08 18:25:40.350000,sleeping,83746816,26117771264,64806912,139571200
chrome,2022-05-09 18:08:03.670000,sleeping,145510400,26182922240,90456064,300113920
chrome,2022-05-09 18:23:50.780000,sleeping,121921536,26189340672,88895488,210374656
chrome,2022-05-09 18:23:50.820000,sleeping,255807488,26237673472,94642176,418594816
chrome,2022-05-09 18:23:50.850000,sleeping,124768256,26189651968,90468352,225067008
chrome,2022-05-09 18:23:51.690000,sleeping,91435008,26171392000,73928704,168427520
chrome,2022-05-09 23:40:50.770000,sleeping,83525632,26182922240,71811072,162271232
chrome,2022-05-09 23:40:56.190000,sleeping,59674624,26087981056,47886336,73519104
chrome,2022-05-10 17:55:01.960000,sleeping,274550784,26231246848,105066496,716886016
chrome,2022-05-10 20:41:56.980000,sleeping,133615616,26185650176,86876160,297693184
chrome,2022-05-11 20:53:03,sleeping,138719232,26236407808,95748096,309121024
chrome,2022-05-13 10:23:39.010000,sleeping,164356096,26273185792,92602368,490782720
chrome,2022-05-13 10:23:44.550000,sleeping,91066368,26171084800,71086080,168124416
chrome,2022-05-13 10:23:44.570000,sleeping,107048960,26204782592,74452992,224559104
chrome,2022-05-13 10:23:44.770000,sleeping,89423872,26171076608,67809280,167849984
chrome,2022-05-13 14:17:38.650000,sleeping,132534272,26219888640,94412800,273813504
loop5,2022-05-13 14:35:22.090000,sleeping,0,0,0,0
loop25,2022-05-13 14:35:22.540000,sleeping,0,0,0,0
gnome-calendar,2022-05-14 23:03:21.110000,sleeping,29589504,882057216,16969728,84848640
chrome,2022-05-15 20:10:01.210000,sleeping,134590464,26185650176,86966272,264351744
gvfsd-http,2022-05-15 21:55:55.260000,sleeping,9801728,286793728,8466432,26722304
chrome,2022-05-16 19:50:17.970000,sleeping,261464064,26181435392,88743936,487555072
chrome,2022-05-16 23:17:30.480000,sleeping,288038912,26228736000,114610176,592027648
cupsd,2022-05-17 12:08:14.330000,sleeping,0,0,0,0
cups-browsed,2022-05-17 12:08:14.340000,sleeping,0,0,0,0
xfsalloc,2022-05-17 12:10:18.220000,idle,0,0,0,0
xfs_mru_cache,2022-05-17 12:10:18.220000,idle,0,0,0,0
jfsIO,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsCommit,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
jfsSync,2022-05-17 12:10:18.230000,sleeping,0,0,0,0
chrome,2022-05-17 14:44:31.640000,sleeping,632631296,26238193664,119357440,853876736
chrome,2022-05-18 13:00:35.400000,sleeping,187650048,26201399296,114872320,328056832
chrome,2022-05-18 13:06:25.300000,sleeping,209383424,26222235648,111443968,337612800
gnome-terminal-server,2022-05-18 13:12:15.900000,sleeping,61153280,847945728,44208128,67121152
bash,2022-05-18 13:12:16.100000,sleeping,5439488,11284480,3596288,1904640
fish,2022-05-18 13:12:32.450000,sleeping,12083200,254017536,6463488,39952384
code,2022-05-18 13:14:12.650000,sleeping,176795648,22360322048,121589760,374890496
code,2022-05-18 13:14:12.660000,sleeping,46739456,17555939328,38772736,8658944
code,2022-05-18 13:14:12.670000,sleeping,46972928,17555939328,39018496,8658944
chrome_crashpad_handler,2022-05-18 13:14:12.770000,sleeping,2424832,17211887616,2228224,17645568
code,2022-05-18 13:14:12.970000,sleeping,63057920,17627549696,53968896,77541376
code,2022-05-18 13:14:13.060000,sleeping,273879040,41388871680,130605056,523210752
code,2022-05-18 13:14:13.660000,sleeping,83517440,17736085504,68665344,228999168
code,2022-05-18 13:14:14.600000,sleeping,149250048,30631141376,98201600,345219072
code,2022-05-18 13:14:14.850000,sleeping,74698752,21923758080,57835520,111927296
sh,2022-05-18 13:14:17.460000,sleeping,544768,2678784,475136,323584
vsls-agent,2022-05-18 13:14:17.460000,sleeping,81301504,3625279488,50102272,127737856
chrome,2022-05-18 13:24:47.290000,sleeping,174366720,26223464448,108638208,282210304
chrome,2022-05-18 13:24:47.860000,sleeping,117583872,26180149248,82247680,200523776
kworker/4:2-events,2022-05-18 13:30:36.890000,idle,0,0,0,0
bash,2022-05-18 13:43:17.760000,sleeping,5464064,11284480,3629056,1904640
kworker/6:0-events,2022-05-18 13:52:35.660000,idle,0,0,0,0
bash,2022-05-18 16:58:18.980000,sleeping,6266880,11714560,3952640,2334720
code,2022-05-18 16:59:14.080000,sleeping,361353216,21937127424,65048576,521584640
code,2022-05-18 16:59:14.570000,sleeping,75911168,21941067776,58626048,127205376
code,2022-05-18 16:59:17.890000,sleeping,157454336,21898588160,59191296,319766528
irq/128-mei_me,2022-05-18 17:18:57.430000,sleeping,0,0,0,0
chrome,2022-05-18 17:19:55.230000,sleeping,325603328,30553747456,120811520,546168832
kworker/2:0-events,2022-05-18 17:24:10.180000,idle,0,0,0,0
chrome,2022-05-18 17:47:54.930000,sleeping,428888064,26233417728,117538816,598818816
chrome,2022-05-18 17:51:47.520000,sleeping,204660736,26247442432,121094144,334958592
kworker/u16:2-ext4-rsv-conversion,2022-05-18 18:25:45.870000,idle,0,0,0,0
kworker/5:1-events,2022-05-18 18:26:09.790000,idle,0,0,0,0
chrome,2022-05-18 18:51:55.610000,sleeping,175472640,26224885760,111218688,296296448
kworker/0:1-events,2022-05-18 18:56:59.730000,idle,0,0,0,0
kworker/2:1-events,2022-05-18 19:01:35.280000,idle,0,0,0,0
fwupd,2022-05-18 19:09:03.280000,sleeping,0,0,0,0
kworker/5:0-events,2022-05-18 19:09:03.450000,idle,0,0,0,0
kworker/3:1-events,2022-05-18 19:11:18.760000,idle,0,0,0,0
kworker/0:2-events,2022-05-18 19:15:59.980000,idle,0,0,0,0
chrome,2022-05-18 19:16:06.760000,sleeping,58429440,26145746944,48304128,122388480
kworker/1:2-events,2022-05-18 19:17:52.360000,idle,0,0,0,0
kworker/7:1-mm_percpu_wq,2022-05-18 19:22:30.070000,idle,0,0,0,0
kworker/4:0-events_freezable,2022-05-18 19:31:24.140000,idle,0,0,0,0
kworker/1:1-events,2022-05-18 19:37:26.230000,idle,0,0,0,0
kworker/3:0-mm_percpu_wq,2022-05-18 19:43:30.130000,idle,0,0,0,0
kworker/u17:1-i915_flip,2022-05-18 19:52:37.820000,idle,0,0,0,0
kworker/7:0-mm_percpu_wq,2022-05-18 19:53:41.050000,idle,0,0,0,0
Worker.py,2022-05-18 19:55:10.380000,running,54132736,84393984,23646208,30040064
kworker/u16:1-ext4-rsv-conversion,2022-05-18 19:57:33.710000,idle,0,0,0,0
kworker/u17:2-rb_allocator,2022-05-18 19:58:09.350000,idle,0,0,0,0
kworker/6:1-mm_percpu_wq,2022-05-18 19:59:09.950000,idle,0,0,0,0
kworker/u16:0,2022-05-18 20:02:48.840000,idle,0,0,0,0
kworker/u17:0-rb_allocator,2022-05-18 20:03:20.480000,idle,0,0,0,0
chrome,2022-05-18 20:07:07.110000,sleeping,107331584,39099879424,80703488,223236096
NEW_INFO
375
92.4
400.0
4000.0
2.143875
2022-04-30 19:11:14
78.7
current=65.000000°C, high=65.000000°C, critical=65.000000°C
current=31.850000°C, high=31.850000°C, critical=31.850000°C
current=31.850000°C, high=31.850000°C, critical=31.850000°C
current=33.850000°C, high=33.850000°C, critical=33.850000°C
current=35.500000°C, high=35.500000°C, critical=35.500000°C
current=32.000000°C, high=32.000000°C, critical=32.000000°C
current=49.000000°C, high=49.000000°C, critical=49.000000°C
current=43.000000°C, high=43.000000°C, critical=43.000000°C
current=40.000000°C, high=40.000000°C, critical=40.000000°C
current=44.000000°C, high=44.000000°C, critical=44.000000°C
current=49.000000°C, high=49.000000°C, critical=49.000000°C
NEW_INFO
Мессенджер - Google Chrome
Мессенджер - Google Chrome
Telegram (129)
pavel@pavel-TM1707: ~/workfile/UsersControl
server.py - UsersControl - Visual Studio Code
Current window id::::56623107
Current window name::::server.py - UsersControl - Visual Studio Code
Maximum used window::::server.py - UsersControl - Visual Studio Code::::55.75
Second maximum used window::::pavel@pavel-TM1707: ~/workfile/UsersControl::::28.32
Third maximum used window::::Telegram (129)::::8.85
Current mouse location::::(712, 504)
Window at mouse id::::56623107
Window at mouse name::::server.py - UsersControl - Visual Studio Code
