Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/UsersControl/Worker.py - Sublime Text (UNREGISTERED)
UsersControl
Мессенджер - Brave
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle/UsersControl
Maximum used window::::~/Desktop/MIPT/4th-Sem-Proj/UsersControle/UsersControl/Worker.py - Sublime Text (UNREGISTERED)::::42.86
Second maximum used window::::~/Desktop/MIPT/4th-Sem-Proj/UsersControle/UsersControl/MainServer.py - Sublime Text (UNREGISTERED)::::19.05
Third maximum used window::::~/Desktop/MIPT/4th-Sem-Proj/UsersControle/UsersControl/Worker.py • - Sublime Text (UNREGISTERED)::::13.10
NEW_INFO
nemo-desktop,2022-06-20 22:48:15.730000,sleeping,47198208,1054294016,24985600,81342464
gnome-terminal-server,2022-06-20 22:52:50.020000,sleeping,42110976,564518912,29147136,63242240
sublime_text,2022-06-20 22:52:51.440000,sleeping,132853760,665563136,67170304,484356096
nemo,2022-06-20 22:52:53.110000,sleeping,89145344,892452864,44179456,111435776
brave,2022-06-20 22:53:41.480000,sleeping,350920704,17766481920,153198592,485711872
xdg-desktop-portal-gtk,2022-06-20 22:53:42.080000,sleeping,18518016,534810624,11939840,56836096
NEW_INFO
6
77.1
1400.00
2100.00
1429.97
2022-06-20 22:48:03
42.0
