systemd,2022-05-17 19:56:16.100000,sleeping,0,0,0,0
kthreadd,2022-05-17 19:56:16.100000,sleeping,0,0,0,0
rcu_gp,2022-05-17 19:56:16.210000,idle,0,0,0,0
rcu_par_gp,2022-05-17 19:56:16.210000,idle,0,0,0,0
kworker/0:0H-kblockd,2022-05-17 19:56:16.210000,idle,0,0,0,0
mm_percpu_wq,2022-05-17 19:56:16.210000,idle,0,0,0,0
ksoftirqd/0,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
rcu_sched,2022-05-17 19:56:16.210000,idle,0,0,0,0
migration/0,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
idle_inject/0,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
cpuhp/0,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
cpuhp/1,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
idle_inject/1,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
migration/1,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
ksoftirqd/1,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
kworker/1:0H-kblockd,2022-05-17 19:56:16.210000,idle,0,0,0,0
cpuhp/2,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
idle_inject/2,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
migration/2,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
ksoftirqd/2,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
kworker/2:0H-kblockd,2022-05-17 19:56:16.210000,idle,0,0,0,0
cpuhp/3,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
idle_inject/3,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
migration/3,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
ksoftirqd/3,2022-05-17 19:56:16.210000,sleeping,0,0,0,0
kworker/3:0H-kblockd,2022-05-17 19:56:16.210000,idle,0,0,0,0
cpuhp/4,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
idle_inject/4,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
migration/4,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
ksoftirqd/4,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
kworker/4:0H-kblockd,2022-05-17 19:56:16.220000,idle,0,0,0,0
cpuhp/5,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
idle_inject/5,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
migration/5,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
ksoftirqd/5,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
kworker/5:0H-kblockd,2022-05-17 19:56:16.220000,idle,0,0,0,0
cpuhp/6,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
idle_inject/6,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
migration/6,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
ksoftirqd/6,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
kworker/6:0H-kblockd,2022-05-17 19:56:16.220000,idle,0,0,0,0
cpuhp/7,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
idle_inject/7,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
migration/7,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
ksoftirqd/7,2022-05-17 19:56:16.220000,sleeping,0,0,0,0
kworker/7:0H-kblockd,2022-05-17 19:56:16.220000,idle,0,0,0,0
kdevtmpfs,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
netns,2022-05-17 19:56:16.230000,idle,0,0,0,0
rcu_tasks_kthre,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
kauditd,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
khungtaskd,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
oom_reaper,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
writeback,2022-05-17 19:56:16.230000,idle,0,0,0,0
kcompactd0,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
ksmd,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
khugepaged,2022-05-17 19:56:16.230000,sleeping,0,0,0,0
kintegrityd,2022-05-17 19:56:16.230000,idle,0,0,0,0
kblockd,2022-05-17 19:56:16.230000,idle,0,0,0,0
blkcg_punt_bio,2022-05-17 19:56:16.230000,idle,0,0,0,0
tpm_dev_wq,2022-05-17 19:56:16.270000,idle,0,0,0,0
ata_sff,2022-05-17 19:56:16.270000,idle,0,0,0,0
md,2022-05-17 19:56:16.270000,idle,0,0,0,0
edac-poller,2022-05-17 19:56:16.270000,idle,0,0,0,0
devfreq_wq,2022-05-17 19:56:16.270000,idle,0,0,0,0
watchdogd,2022-05-17 19:56:16.270000,sleeping,0,0,0,0
irq/25-AMD-Vi,2022-05-17 19:56:16.530000,sleeping,0,0,0,0
kswapd0,2022-05-17 19:56:16.530000,sleeping,0,0,0,0
ecryptfs-kthrea,2022-05-17 19:56:16.530000,sleeping,0,0,0,0
kthrotld,2022-05-17 19:56:16.540000,idle,0,0,0,0
irq/26-aerdrv,2022-05-17 19:56:16.540000,sleeping,0,0,0,0
irq/26-pciehp,2022-05-17 19:56:16.540000,sleeping,0,0,0,0
irq/27-aerdrv,2022-05-17 19:56:16.540000,sleeping,0,0,0,0
irq/28-aerdrv,2022-05-17 19:56:16.540000,sleeping,0,0,0,0
irq/29-aerdrv,2022-05-17 19:56:16.540000,sleeping,0,0,0,0
acpi_thermal_pm,2022-05-17 19:56:16.540000,idle,0,0,0,0
vfio-irqfd-clea,2022-05-17 19:56:16.700000,idle,0,0,0,0
ipv6_addrconf,2022-05-17 19:56:16.730000,idle,0,0,0,0
kstrp,2022-05-17 19:56:16.740000,idle,0,0,0,0
kworker/u33:0-hci0,2022-05-17 19:56:16.740000,idle,0,0,0,0
charger_manager,2022-05-17 19:56:16.800000,idle,0,0,0,0
irq/50-ELAN0504,2022-05-17 19:56:16.880000,sleeping,0,0,0,0
nvme-wq,2022-05-17 19:56:16.890000,idle,0,0,0,0
nvme-reset-wq,2022-05-17 19:56:16.890000,idle,0,0,0,0
nvme-delete-wq,2022-05-17 19:56:16.890000,idle,0,0,0,0
cryptd,2022-05-17 19:56:16.900000,idle,0,0,0,0
scsi_eh_0,2022-05-17 19:56:16.900000,sleeping,0,0,0,0
scsi_tmf_0,2022-05-17 19:56:16.900000,idle,0,0,0,0
amd_iommu_v2,2022-05-17 19:56:16.940000,idle,0,0,0,0
ttm_swap,2022-05-17 19:56:16.990000,idle,0,0,0,0
gfx,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.0.0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.1.0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.2.0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.3.0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.0.1,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.1.1,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.2.1,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
comp_1.3.1,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
sdma0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
vcn_dec,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
vcn_enc0,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
vcn_enc1,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
vcn_jpeg,2022-05-17 19:56:16.990000,sleeping,0,0,0,0
kworker/7:1H-kblockd,2022-05-17 19:56:18.310000,idle,0,0,0,0
jbd2/nvme0n1p6-,2022-05-17 19:56:18.320000,sleeping,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:18.320000,idle,0,0,0,0
systemd-journald,2022-05-17 19:56:18.650000,sleeping,0,0,0,0
kworker/2:1H-kblockd,2022-05-17 19:56:18.670000,idle,0,0,0,0
kworker/5:1H-kblockd,2022-05-17 19:56:18.680000,idle,0,0,0,0
systemd-udevd,2022-05-17 19:56:18.710000,sleeping,0,0,0,0
kworker/3:1H-kblockd,2022-05-17 19:56:18.760000,idle,0,0,0,0
kworker/4:1H-kblockd,2022-05-17 19:56:18.760000,idle,0,0,0,0
kworker/0:1H-kblockd,2022-05-17 19:56:18.760000,idle,0,0,0,0
kworker/6:1H-kblockd,2022-05-17 19:56:18.830000,idle,0,0,0,0
kworker/1:1H-kblockd,2022-05-17 19:56:18.850000,idle,0,0,0,0
jbd2/nvme0n1p7-,2022-05-17 19:56:19.150000,sleeping,0,0,0,0
cfg80211,2022-05-17 19:56:19.160000,idle,0,0,0,0
ext4-rsv-conver,2022-05-17 19:56:19.160000,idle,0,0,0,0
systemd-resolved,2022-05-17 19:56:19.260000,sleeping,0,0,0,0
systemd-timesyncd,2022-05-17 19:56:19.260000,sleeping,0,0,0,0
ath10k_wq,2022-05-17 19:56:19.300000,idle,0,0,0,0
ath10k_aux_wq,2022-05-17 19:56:19.300000,idle,0,0,0,0
accounts-daemon,2022-05-17 19:56:19.470000,sleeping,0,0,0,0
acpid,2022-05-17 19:56:19.470000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:19.480000,sleeping,0,0,0,0
bluetoothd,2022-05-17 19:56:19.490000,sleeping,0,0,0,0
cron,2022-05-17 19:56:19.490000,sleeping,0,0,0,0
dbus-daemon,2022-05-17 19:56:19.490000,sleeping,0,0,0,0
NetworkManager,2022-05-17 19:56:19.500000,sleeping,0,0,0,0
irqbalance,2022-05-17 19:56:19.520000,sleeping,0,0,0,0
networkd-dispat,2022-05-17 19:56:19.530000,sleeping,0,0,0,0
polkitd,2022-05-17 19:56:19.540000,sleeping,0,0,0,0
rsyslogd,2022-05-17 19:56:19.540000,sleeping,0,0,0,0
systemd-logind,2022-05-17 19:56:19.550000,sleeping,0,0,0,0
udisksd,2022-05-17 19:56:19.550000,sleeping,0,0,0,0
wpa_supplicant,2022-05-17 19:56:19.560000,sleeping,0,0,0,0
avahi-daemon,2022-05-17 19:56:19.570000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:19.580000,sleeping,0,0,0,0
kerneloops,2022-05-17 19:56:19.590000,sleeping,0,0,0,0
ModemManager,2022-05-17 19:56:19.670000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:19.710000,sleeping,0,0,0,0
Xorg,2022-05-17 19:56:20.020000,sleeping,0,0,0,0
agetty,2022-05-17 19:56:20.030000,sleeping,0,0,0,0
rtkit-daemon,2022-05-17 19:56:21.230000,sleeping,0,0,0,0
krfcommd,2022-05-17 19:56:21.570000,sleeping,0,0,0,0
upowerd,2022-05-17 19:56:21.690000,sleeping,0,0,0,0
lightdm,2022-05-17 19:56:21.950000,sleeping,0,0,0,0
systemd,2022-05-17 19:56:25.770000,sleeping,10035200,19062784,8192000,1462272
(sd-pam),2022-05-17 19:56:25.780000,sleeping,0,0,0,0
pulseaudio,2022-05-17 19:56:25.900000,sleeping,18112512,1979719680,13254656,29749248
gnome-keyring-daemon,2022-05-17 19:56:25.910000,sleeping,0,0,0,0
cinnamon-session,2022-05-17 19:56:25.920000,sleeping,25276416,385658880,18313216,40308736
dbus-daemon,2022-05-17 19:56:25.940000,sleeping,5218304,8577024,3608576,1835008
ssh-agent,2022-05-17 19:56:26.130000,sleeping,0,0,0,0
gvfsd,2022-05-17 19:56:26.170000,sleeping,8077312,245567488,7020544,26488832
gvfsd-fuse,2022-05-17 19:56:26.190000,sleeping,5861376,387416064,5337088,43630592
at-spi-bus-launcher,2022-05-17 19:56:26.190000,sleeping,6811648,312995840,6164480,34848768
dbus-daemon,2022-05-17 19:56:26.200000,sleeping,4382720,7815168,3633152,1073152
at-spi2-registryd,2022-05-17 19:56:26.220000,sleeping,7569408,166731776,6774784,17825792
csd-orientation,2022-05-17 19:56:26.270000,sleeping,23203840,457457664,17170432,48214016
csd-a11y-settings,2022-05-17 19:56:26.280000,sleeping,22949888,306597888,16973824,31309824
csd-power,2022-05-17 19:56:26.290000,sleeping,38432768,397275136,30420992,40497152
csd-sound,2022-05-17 19:56:26.290000,sleeping,24293376,731406336,17600512,48594944
csd-wacom,2022-05-17 19:56:26.290000,sleeping,25468928,318963712,18665472,31350784
csd-xsettings,2022-05-17 19:56:26.300000,sleeping,24879104,308133888,18284544,31760384
csd-housekeeping,2022-05-17 19:56:26.310000,sleeping,22749184,306597888,16793600,31285248
csd-media-keys,2022-05-17 19:56:26.320000,sleeping,25325568,1000525824,18354176,49127424
csd-a11y-keyboard,2022-05-17 19:56:26.320000,sleeping,22691840,306585600,16744448,31277056
csd-color,2022-05-17 19:56:26.330000,sleeping,24166400,459272192,17944576,48431104
csd-xrandr,2022-05-17 19:56:26.330000,sleeping,23687168,382566400,17494016,39862272
csd-keyboard,2022-05-17 19:56:26.340000,sleeping,23568384,305651712,18042880,30343168
csd-background,2022-05-17 19:56:26.340000,sleeping,32665600,375451648,26218496,32055296
csd-cursor,2022-05-17 19:56:26.350000,sleeping,22650880,230629376,16723968,22745088
csd-automount,2022-05-17 19:56:26.360000,sleeping,23703552,382414848,17555456,39964672
csd-screensaver-proxy,2022-05-17 19:56:26.360000,sleeping,22712320,306171904,16728064,31313920
csd-mouse,2022-05-17 19:56:26.370000,sleeping,22491136,306106368,16670720,30785536
csd-clipboard,2022-05-17 19:56:26.380000,sleeping,23203840,230510592,17006592,22630400
dconf-service,2022-05-17 19:56:26.390000,sleeping,6234112,160174080,5328896,17973248
csd-print-notifications,2022-05-17 19:56:26.390000,sleeping,25522176,314314752,18903040,31203328
colord,2022-05-17 19:56:26.450000,sleeping,0,0,0,0
gvfs-udisks2-volume-monitor,2022-05-17 19:56:26.540000,sleeping,8986624,321605632,7643136,35504128
gvfs-afc-volume-monitor,2022-05-17 19:56:26.680000,sleeping,8921088,324325376,7872512,34951168
cinnamon-launcher,2022-05-17 19:56:26.710000,sleeping,32657408,242520064,22228992,26963968
gvfs-goa-volume-monitor,2022-05-17 19:56:26.750000,sleeping,6160384,241537024,5615616,26300416
goa-daemon,2022-05-17 19:56:26.780000,sleeping,35160064,560660480,29069312,45166592
csd-printer,2022-05-17 19:56:26.850000,sleeping,14422016,350388224,12476416,35393536
cinnamon,2022-05-17 19:56:26.870000,sleeping,229400576,5268627456,109789184,320368640
goa-identity-service,2022-05-17 19:56:26.890000,sleeping,8421376,322310144,7356416,34959360
gvfs-mtp-volume-monitor,2022-05-17 19:56:26.900000,sleeping,6086656,241360896,5468160,26193920
gvfs-gphoto2-volume-monitor,2022-05-17 19:56:26.920000,sleeping,7249920,243830784,6397952,26755072
xapp-sn-watcher,2022-05-17 19:56:27.130000,sleeping,22523904,306393088,16666624,30814208
blueberry-obex-agent,2022-05-17 19:56:27.210000,sleeping,34942976,320991232,22503424,37605376
evolution-alarm-notify,2022-05-17 19:56:27.220000,sleeping,54472704,649875456,43040768,58605568
nemo-desktop,2022-05-17 19:56:27.220000,sleeping,63303680,1054330880,41164800,81342464
agent,2022-05-17 19:56:27.220000,sleeping,4902912,242581504,4440064,26169344
nm-applet,2022-05-17 19:56:27.230000,sleeping,58597376,915746816,40247296,76357632
polkit-gnome-authentication-agent-1,2022-05-17 19:56:27.240000,sleeping,22155264,230305792,16343040,22261760
cinnamon-killer-daemon,2022-05-17 19:56:27.240000,sleeping,32735232,318517248,22237184,35524608
evolution-source-registry,2022-05-17 19:56:27.390000,sleeping,24256512,1028902912,20316160,63045632
obexd,2022-05-17 19:56:27.510000,sleeping,5443584,45039616,4800512,667648
evolution-calendar-factory,2022-05-17 19:56:27.580000,sleeping,28897280,1345495040,24645632,105775104
evolution-addressbook-factory,2022-05-17 19:56:27.700000,sleeping,27521024,773378048,23912448,87674880
gvfsd-trash,2022-05-17 19:56:29.610000,sleeping,8531968,321634304,7049216,35328000
gvfsd-metadata,2022-05-17 19:56:29.750000,sleeping,6455296,166211584,5709824,17780736
cinnamon-screensaver,2022-05-17 19:56:32.940000,sleeping,79855616,569905152,57417728,64016384
blueberry-tray,2022-05-17 19:56:32.950000,sleeping,39141376,550002688,24584192,65036288
safechild,2022-05-17 19:56:33.110000,sleeping,9539584,19304448,5611520,4325376
rfkill,2022-05-17 19:56:33.140000,sleeping,774144,8552448,688128,331776
gnome-terminal-server,2022-05-17 19:56:36.080000,sleeping,49049600,564785152,36073472,63508480
bash,2022-05-17 19:56:36.280000,sleeping,4485120,11280384,2674688,1908736
brave-browser-s,2022-05-17 19:56:38.730000,sleeping,2453504,9728000,2179072,409600
cat,2022-05-17 19:56:38.740000,sleeping,593920,8425472,528384,454656
cat,2022-05-17 19:56:38.740000,sleeping,524288,8425472,458752,454656
brave,2022-05-17 19:56:38.740000,sleeping,384655360,17798729728,164319232,536231936
chrome_crashpad_handler,2022-05-17 19:56:38.900000,sleeping,3035136,17201942528,2826240,17760256
chrome_crashpad_handler,2022-05-17 19:56:38.900000,sleeping,1273856,17193533440,1126400,9011200
brave,2022-05-17 19:56:38.920000,sleeping,64385024,17462910976,51884032,6225920
brave,2022-05-17 19:56:38.920000,sleeping,64299008,17462902784,51859456,6217728
brave,2022-05-17 19:56:38.960000,sleeping,17612800,17462931456,5091328,6246400
xdg-desktop-portal,2022-05-17 19:56:39.150000,sleeping,10452992,476753920,9158656,52494336
brave,2022-05-17 19:56:39.160000,sleeping,229937152,17987739648,159657984,321736704
brave,2022-05-17 19:56:39.160000,sleeping,117854208,17548554240,89464832,139964416
xdg-document-portal,2022-05-17 19:56:39.170000,sleeping,6426624,401293312,5824512,51888128
xdg-permission-store,2022-05-17 19:56:39.180000,sleeping,5079040,241250304,4636672,26165248
xdg-desktop-portal-gtk,2022-05-17 19:56:39.200000,sleeping,24330240,534814720,18214912,56500224
brave,2022-05-17 19:56:39.270000,sleeping,55091200,17513697280,36642816,78553088
sh,2022-05-17 19:56:39.310000,sleeping,544768,2670592,471040,323584
pxgsettings,2022-05-17 19:56:39.310000,sleeping,6041600,239198208,5525504,26206208
brave,2022-05-17 19:56:39.350000,sleeping,171458560,26201845760,84279296,280375296
brave,2022-05-17 19:56:39.460000,sleeping,339853312,26259529728,124981248,552792064
brave,2022-05-17 19:56:43.280000,sleeping,81956864,18063925248,68952064,65605632
mintUpdate,2022-05-17 19:56:48.020000,sleeping,72675328,743755776,46264320,92106752
brave,2022-05-17 19:56:49.280000,sleeping,166727680,34824372224,111239168,356118528
brave,2022-05-17 19:56:49.280000,sleeping,128249856,26193494016,88510464,185389056
brave,2022-05-17 19:56:49.290000,sleeping,160075776,30523867136,103878656,297414656
brave,2022-05-17 19:56:49.300000,sleeping,238559232,90736005120,120954880,559546368
brave,2022-05-17 19:56:50.290000,sleeping,98004992,26190172160,77398016,153538560
brave,2022-05-17 19:56:50.850000,sleeping,135421952,26192363520,95219712,189026304
brave,2022-05-17 19:56:52.300000,sleeping,153276416,26191306752,91185152,206127104
brave,2022-05-17 19:56:52.370000,sleeping,123228160,26192465920,86339584,204877824
brave,2022-05-17 19:56:53,sleeping,142475264,26223456256,109801472,215793664
brave,2022-05-17 19:56:53.570000,sleeping,81477632,26116366336,61276160,77942784
brave,2022-05-17 19:56:53.870000,sleeping,143622144,26192363520,93659136,193368064
brave,2022-05-17 19:56:55.380000,sleeping,144269312,26192363520,93872128,193724416
applet.py,2022-05-17 19:56:57.940000,sleeping,32944128,60772352,16531456,15773696
mintreport-tray,2022-05-17 19:57:07.950000,sleeping,46145536,411316224,28237824,51335168
gvfsd-network,2022-05-17 19:57:13.090000,sleeping,9027584,397279232,7811072,43593728
gvfsd-dnssd,2022-05-17 19:57:13.920000,sleeping,8437760,322543616,7458816,34971648
bash,2022-05-17 19:59:54.930000,sleeping,5128192,11280384,3313664,1908736
bash,2022-05-17 19:59:58.240000,sleeping,5898240,12238848,3125248,2867200
nemo,2022-05-17 20:02:54.830000,sleeping,107536384,698662912,48054272,117469184
brave,2022-05-17 20:10:15.470000,sleeping,115871744,26192048128,84656128,176726016
bash,2022-05-17 20:12:03.110000,sleeping,5115904,11280384,3305472,1908736
brave,2022-05-17 20:14:57.630000,sleeping,133459968,26211393536,95195136,215904256
brave,2022-05-17 20:16:09.900000,sleeping,141496320,30498320384,96567296,254808064
brave,2022-05-17 20:17:17.580000,sleeping,143081472,26192785408,90533888,205590528
bash,2022-05-17 20:23:27.370000,sleeping,4526080,11280384,2719744,1908736
brave,2022-05-17 20:24:09.460000,sleeping,139456512,26195697664,91860992,215060480
brave,2022-05-17 20:27:57.020000,sleeping,118046720,26193879040,88039424,175341568
brave,2022-05-17 20:28:12.860000,sleeping,155897856,26192777216,91086848,228085760
brave,2022-05-17 20:30:00.680000,sleeping,142950400,26192363520,97308672,198868992
brave,2022-05-17 21:26:50.820000,sleeping,156053504,26192363520,97771520,235343872
brave,2022-05-17 23:16:51.620000,sleeping,156917760,26204012544,96043008,221966336
brave,2022-05-17 23:52:39.040000,sleeping,118685696,26195353600,86200320,178442240
cupsd,2022-05-18 00:00:05.440000,sleeping,0,0,0,0
cups-browsed,2022-05-18 00:00:05.440000,sleeping,0,0,0,0
brave,2022-05-18 00:55:20.800000,sleeping,129519616,26206203904,88219648,197058560
brave,2022-05-18 02:11:52.560000,sleeping,160624640,30499430400,96849920,225255424
brave,2022-05-18 02:26:36.770000,sleeping,120836096,26194587648,87150592,172797952
sublime_text,2022-05-18 02:38:35.880000,sleeping,132780032,649416704,64106496,468107264
plugin_host-3.3,2022-05-18 02:38:36.370000,sleeping,13066240,109821952,5980160,25001984
plugin_host-3.8,2022-05-18 02:38:36.370000,sleeping,23678976,121917440,10010624,31125504
fwupd,2022-05-18 15:43:51.080000,sleeping,0,0,0,0
kworker/1:1-events,2022-05-18 15:53:59.450000,idle,0,0,0,0
kworker/2:1-events,2022-05-18 16:28:00.010000,idle,0,0,0,0
kworker/u33:1-hci0,2022-05-18 16:28:00.420000,idle,0,0,0,0
kworker/1:2-rcu_gp,2022-05-18 16:30:41,idle,0,0,0,0
kworker/7:0-events,2022-05-18 17:01:11.390000,idle,0,0,0,0
kworker/u32:36-events_unbound,2022-05-18 17:16:55.260000,idle,0,0,0,0
kworker/0:2-cgroup_destroy,2022-05-18 17:16:56.080000,idle,0,0,0,0
kworker/3:1-events,2022-05-18 17:16:56.270000,idle,0,0,0,0
kworker/2:3-memcg_kmem_cache,2022-05-18 17:17:01.260000,idle,0,0,0,0
kworker/6:2-events,2022-05-18 17:21:00.710000,idle,0,0,0,0
kworker/4:7-events,2022-05-18 17:21:34.700000,idle,0,0,0,0
kworker/4:8-events,2022-05-18 17:21:34.700000,idle,0,0,0,0
brave,2022-05-18 17:22:50.030000,sleeping,134742016,26221699072,95739904,201527296
brave,2022-05-18 17:24:22.680000,sleeping,91303936,26190163968,72200192,151289856
kworker/5:2-events,2022-05-18 17:24:25.890000,idle,0,0,0,0
kworker/u32:0-events_unbound,2022-05-18 17:32:08.020000,idle,0,0,0,0
kworker/7:1-events,2022-05-18 17:35:28.830000,idle,0,0,0,0
kworker/6:1-events,2022-05-18 17:35:32.010000,idle,0,0,0,0
kworker/5:1-events,2022-05-18 17:35:58.960000,idle,0,0,0,0
kworker/0:0-events,2022-05-18 17:42:35.660000,idle,0,0,0,0
kworker/3:0-events,2022-05-18 17:42:35.690000,idle,0,0,0,0
brave,2022-05-18 17:44:53.040000,sleeping,64094208,26156593152,47484928,111738880
kworker/u32:1-phy0,2022-05-18 17:46:54.900000,idle,0,0,0,0
kworker/5:0-events,2022-05-18 17:50:00.400000,idle,0,0,0,0
MainServer.py,2022-05-18 17:51:33.150000,sleeping,13066240,22781952,6803456,6504448
TGBot.py,2022-05-18 17:51:33.200000,sleeping,37851136,578596864,11161600,86183936
Worker.py,2022-05-18 17:51:37.080000,running,45744128,258506752,26357760,35856384
NEW_INFO
300
65.7
1400.0
2100.0
1222.199625
2022-05-17 19:56:16
63.6
current=47.000000°C, high=47.000000°C, critical=47.000000°C
current=46.875000°C, high=46.875000°C, critical=46.875000°C
current=46.875000°C, high=46.875000°C, critical=46.875000°C
current=47.000000°C, high=47.000000°C, critical=47.000000°C
NEW_INFO
Desktop
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
pavel-collab/UsersControl at feature - Brave
UsersControle
michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
~/Desktop/MIPT/4th-Sem-Proj/UsersControle/client.py - Sublime Text (UNREGISTERED)
Current window id::::83886086
Current window name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
Maximum used window::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle::::100.00
Current mouse location::::(1442, 235)
Window at mouse id::::83886086
Window at mouse name::::michael@michael-Aspire-A515-43: ~/Desktop/MIPT/4th-Sem-Proj/UsersControle
